/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __IAUPDATEAPI_IBY__
#define __IAUPDATEAPI_IBY__

#include <bldvariant.hrh>

#ifndef FF_IAUPDATE 
file=ABI_DIR\BUILD_DIR\iaupdateapi_stub.dll    SHARED_LIB_DIR\iaupdateapi.dll
data=ZSYSTEM\install\iaupdate_stub.sis    System\Install\iaupdate_stub.sis
#endif //FF_IAUPDATE 


#endif //__IAUPDATEAPI_IBY__

