/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target				swiobserverclient.dll
targettype			dll

uid					0x0 0x102836C7

 MW_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude			../../../inc
userinclude			../inc_private

sourcepath			../client

source				swiobserverclient.cpp

deffile				../../../~/swiobserverclient.def

capability			tcb allfiles protserv trustedui readuserdata writedevicedata readdevicedata

vendorid			0x70000001

library				scsclient.lib euser.lib efsrv.lib estor.lib swiobservedinfo.lib
SMPSAFE