/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* swiobserverclient.mmp
*
*/


target				swiobservedinfo.dll
targettype			dll

uid					0x0 0x10283737

 MW_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude			../../../inc
userinclude			../inc_private

sourcepath			../info

source			    swiobservedinfo.cpp

deffile				../../../~/swiobservedinfo.def

capability			tcb allfiles protserv trustedui readuserdata writedevicedata readdevicedata

vendorid			0x70000001

library				euser.lib estor.lib
SMPSAFE