/*
* Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Series 60 ROM description for Software install application
*
*/


#ifndef APPINSTUI_IBY
#define APPINSTUI_IBY

file = ABI_DIR\BUILD_DIR\SWInstCli.dll                       SHARED_LIB_DIR\SWInstCli.dll
//file = ABI_DIR\BUILD_DIR\SWInstCommonUI.dll                  SHARED_LIB_DIR\SWInstCommonUI.dll

#endif // APPINSTUI_IBY

