/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for Client-side DLL for SIF-plugin UI
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/sifui.h                  MW_LAYER_PLATFORM_EXPORT_PATH( sifui.h )
../inc/sifuiappinfo.h           MW_LAYER_PLATFORM_EXPORT_PATH( sifuiappinfo.h )
../inc/sifuicertificateinfo.h   MW_LAYER_PLATFORM_EXPORT_PATH( sifuicertificateinfo.h )
../inc/sifuierrorinfo.h         MW_LAYER_PLATFORM_EXPORT_PATH( sifuierrorinfo.h )
../inc/sifuierrorinfo.inl       MW_LAYER_PLATFORM_EXPORT_PATH( sifuierrorinfo.inl )
../inc/sifuiinstallindicatordefinitions.h MW_LAYER_PLATFORM_EXPORT_PATH( sifuiinstallindicatordefinitions.h )
../rom/sifui.iby                CORE_MW_LAYER_IBY_EXPORT_PATH( sifui.iby )

PRJ_MMPFILES
sifui.mmp


