/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file of iaupdatelauncher.exe
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../inc/iaupdatelauncheruids.h"

CAPABILITY        CAP_APPLICATION
VENDORID          VID_DEFAULT

TARGET            iaupdatelauncher.exe
TARGETTYPE        exe
UID		          0x100039CE KIAUpdateLauncherUid

PAGED

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE       ../inc
USERINCLUDE       ../../engine/inc
USERINCLUDE       ../../ui/inc
USERINCLUDE       ../../updater/inc
USERINCLUDE       ../../api/client/inc
USERINCLUDE       ../../loc

SOURCEPATH        ../src
SOURCE            iaupdatelauncher.cpp
SOURCE            iaupdatelauncherapplication.cpp
SOURCE            iaupdatelauncherappui.cpp
SOURCE            iaupdatelauncherdocument.cpp
SOURCE            iaupdatelaunchermanager.cpp
SOURCE            iaupdatelauncherclient.cpp

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
DEBUGLIBRARY      flogger.lib

// Path for resources
SOURCEPATH .

START RESOURCE    iaupdatelauncher.rss
HEADER
TARGETPATH        APP_RESOURCE_DIR
LANGUAGE_IDS
END //RESOURCE

START RESOURCE    iaupdatelauncher_reg.rss
DEPENDS iaupdatelauncher.rsg
TARGETPATH 	      /private/10003a3f/apps
END //RESOURCE

SMPSAFE

// End of File

