/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for IA Update Client engine
*
*/



PRJ_PLATFORMS
DEFAULT


PRJ_MMPFILES
iaupdateengine.mmp

PRJ_EXPORTS
// Config file
iaupdateengineconfig.xml            /epoc32/release/winscw/udeb/z/private/2000F85A/iaupdateengineconfig.xml
iaupdateengineconfig.xml            /epoc32/release/winscw/urel/z/private/2000F85A/iaupdateengineconfig.xml
iaupdateengineconfig.xml            /epoc32/data/z/private/2000F85A/iaupdateengineconfig.xml
iaupdateengineconfig_testing.xml    /epoc32/data/z/private/2000F85A/iaupdateengineconfig_testing.xml

