/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Resource headers for project ?myapp
*
*/



#ifndef IA_UPDATE_BUILD_CONFIG_MMPI
#define IA_UPDATE_BUILD_CONFIG_MMPI

// Always submit this file to version control with default settings.
// Do not include this file in source/header files.

// This is the main switch that defines if NCD Engine logging is enabled.
// Please note that if this is ON, the debug must also be turned ON in the client
// side components. Otherwise the required debuglogging initialization calls are not done
// in client-side process.
// Off by default.
//#define CATALOGS_DEBUG_ENABLED

// This file is included in the component .mmp files, so the switches use 
// MACRO definitions. 

#ifdef CATALOGS_DEBUG_ENABLED

// See the documentation of the flags in catalogsdebug.h
MACRO CATALOGS_BUILD_CONFIG_DEBUG

#endif // CATALOGS_DEBUG_ENABLED

#endif // IA_UPDATE_BUILD_CONFIG_MMPI
