/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __SWIPLUGIN_IBY__
#define __SWIPLUGIN_IBY__

REM Swi observer plug-in

file=ABI_DIR\BUILD_DIR\swiobservedinfo.dll		sys\bin\swiobservedinfo.dll
file=ABI_DIR\BUILD_DIR\swiobserverplugin.dll		sys\bin\swiobserverplugin.dll

#endif
