/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET              iaupdatefwupdate.dll
TARGETTYPE          dll
UID                 0x1000008d 0x20021217
             

VENDORID            VID_DEFAULT
CAPABILITY          CAP_GENERAL_DLL

PAGED

USERINCLUDE         ../inc
USERINCLUDE         ../../engine/inc
USERINCLUDE         ../../ui/inc


MW_LAYER_SYSTEMINCLUDE

SOURCEPATH          ../src
SOURCE iaupdatefwupdatehandler.cpp
SOURCE iaupdatefwfotamodel.cpp
SOURCE iaupdatefwsyncprofile.cpp
SOURCE iaupdatefwsyncstate.cpp
SOURCE iaupdatefwsyncutil.cpp
SOURCE iaupdatefwsyncappengine.cpp
SOURCE iaupdatefwsynchandler.cpp


LIBRARY         euser.lib
LIBRARY         eikcoctl.lib 
LIBRARY         avkon.lib 
LIBRARY         centralrepository.lib
LIBRARY         SyncMLClientAPI.lib
LIBRARY	        esock.lib
LIBRARY         fotaengine.lib
LIBRARY		http.lib
LIBRARY		bafl.lib
LIBRARY		inetprotutil.lib
LIBRARY		commdb.lib
LIBRARY		CommonEngine.lib
LIBRARY		efsrv.lib
LIBRARY 	etel3rdparty.lib
LIBRARY		ConnMon.lib
LIBRARY    	xmlframework.lib
LIBRARY		cone.lib
LIBRARY		sysutil.lib
LIBRARY		eikdlg.lib
LIBRARY		aknnotify.lib
LIBRARY		eiksrv.lib
LIBRARY		apgrfx.lib 
LIBRARY		apparc.lib 
LIBRARY		apsettingshandlerui.lib
LIBRARY 	apengine.lib 
LIBRARY 	eikcore.lib 
LIBRARY         ConnectionUiUtilities.lib
LIBRARY         nsmltransporthandler.lib
LIBRARY         nsmltransport.lib
LIBRARY         nsmlhistorylog.lib
LIBRARY         syncservice.lib
LIBRARY	        sysversioninfo.lib 
LIBRARY		aknskins.lib
LIBRARY		eikctl.lib
LIBRARY         cmmanager.lib
LIBRARY         commonengine.lib
DEBUGLIBRARY 	flogger.lib

SMPSAFE
