/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* rtautils.mmp
*
*/


TARGET		aprrtautils.exe

CAPABILITY	DRM

UID			0x10205EA3
VENDORID	0x70000001

UNPAGED

TARGETTYPE	exe

SOURCEPATH	../test/rtautils
SOURCE		rtautilsserver.cpp
SOURCE		rtautilsstep.cpp	
SOURCE		archiveStep.cpp
SOURCE		rightsDbStep.cpp

USERINCLUDE		../inc
USERINCLUDE		../inc_private
USERINCLUDE		../test/rtautils

MW_LAYER_SYSTEMINCLUDE_SYMBIAN 

LIBRARY		testexecutelogclient.lib
LIBRARY		testexecuteutils.lib
LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		rtaarchive.lib
LIBRARY		rtaparser.lib
LIBRARY		rtaclient.lib
LIBRARY		caf.lib
LIBRARY		cafutils.lib
LIBRARY		apgrfx.lib
LIBRARY		apmime.lib

LIBRARY		rtavirtualfile.lib
SMPSAFE
