/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* This is the project specification file for the security utils test harness
*
*/




/**
 @file
 @internalComponent
 @test
*/

targettype		exe
TARGET tsecurityutils.exe

UID 0 0x10285DE5

CAPABILITY None

SOURCEPATH 	../test/tsecurityutils

SOURCE tsecurityutils.cpp 
SOURCE tsecurityutilsserver.cpp 

USERINCLUDE ../inc_private
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib 
LIBRARY efsrv.lib 
LIBRARY testexecuteutils.lib
LIBRARY testexecutelogclient.lib
LIBRARY securityutils.lib

SMPSAFE

