/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Resource headers for SW Installer DM Adapter 
*
*/


#ifndef SWINSTADAPTERUIDS_HRH
#define SWINSTADAPTERUIDS_HRH

#define KSWInstAdapterDllUid3   0x20002537
#define KSWInstAdapterImplUid   0x20002538

#endif  // SWINSTADAPTERUIDS_HRH

