/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  SifUi API test code
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../init/sifuitest.ini           /epoc32/winscw/c/testframework/TestFramework.ini
../data/mmc/test_x509_cert.cer  /epoc32/winscw/c/testing/data/test_x509_cert.cer
../init/sifuitest.ini           /epoc32/data/z/system/data/TestFramework.ini

// Note: data files may need to be copied manually from ../data/mmc to memory card e:/testing/data/
// See sifuitest.pkg file for details (i.e. which files needs to be installed to run the tests).

PRJ_TESTMMPFILES
sifuitest.mmp

PRJ_MMPFILES
sifuitest_nrm.mmp

