;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

;Language
&EN

;Header 
#{"Software update"}, (0x2000f85a), 1, 0, 0, TYPE=SA

;Localised Vendor Name
%{"Nokia"}

;Unique Vendor Name
:"Nokia"

""-"z:\sys\bin\iaupdateapi.dll"