/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file provides the information required for building the whole of a ADM.
*
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../loc/adm.loc MW_LAYER_LOC_EXPORT_PATH(adm.loc)

PRJ_MMPFILES

gnumakefile icons_scalable_dc.mk

ADM.mmp
