;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:      Test app for StartupListManagement API
;
&EN

;Header
#{"StartupListManagement"},(0x11223344),1,0,0, TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], *, *, *, {"Series60ProductID"}
[0x1028315F], *, *, *, {"Series60ProductID"}

; Install files
"\epoc32\release\armv5\urel\StartupApp.exe" - "c:\sys\bin\StartupApp.exe"
"\epoc32\data\z\resource\11223344.rsc" - "c:\private\101f875a\import\[11223344].rsc"

