/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef SIF_IBY
#define SIF_IBY

define ZDRIVE EPOCROOT##epoc32\data\Z

#include "siflauncherconfig.iby"
#include <sif_ncp.iby>

REM Software Install Framework

#endif
