/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef TSIF_IBY
#define TSIF_IBY

REM Software Install Framework

define ZDRIVE \epoc32\data\Z
define DATADRIVE \tusif\tsif\data

ECOM_PLUGIN(refnativeplugin.dll,10285BC3.rsc)
ECOM_PLUGIN(testnonnativeplugin.dll,10285BD1.rsc)

file=ABI_DIR\BUILD_DIR\tusifsuite.exe							\sys\bin\tusifsuite.exe

data=ZDRIVE\tusif\tsif\tsif.ini									\tusif\tsif\tsif.ini
data=ZDRIVE\tusif\tsif\tsif.script								\tusif\tsif\tsif.script
data=ZDRIVE\tusif\tsifintegration\tsifintegration.ini			\tusif\tsifintegration\tsifintegration.ini
data=ZDRIVE\tusif\tsifintegration\tsifintegration.script		\tusif\tsifintegration\tsifintegration.script
data=ZDRIVE\tusif\tsifintegration\data\compound.sifrefbinpkg	\tusif\tsifintegration\data\compound.sifrefbinpkg
data=ZDRIVE\tusif\tswtype\tsifswtypeintegration.ini				\tusif\tswtype\tsifswtypeintegration.ini
data=ZDRIVE\tusif\tswtype\tsifswtypeintegration.script			\tusif\tswtype\tsifswtypeintegration.script
data=ZDRIVE\tusif\tswtype\data\test.siftestpkg					\tusif\tswtype\data\test.siftestpkg
data=ZDRIVE\tusif\tsif\data\test.nonnativepackage.txt			DATADRIVE\test.nonnativepackage.txt
data=ZDRIVE\tusif\tsif\data\test.overflow.txt					DATADRIVE\test.overflow.txt
data=ZDRIVE\tusif\tsif\data\noninstallable.gif					DATADRIVE\noninstallable.gif

data=ABI_DIR\BUILD_DIR\sifintegrationtestbase.sis				DATADRIVE\sifintegrationtestbase.sis
data=ABI_DIR\BUILD_DIR\sifintegrationtestupgrade.sis			DATADRIVE\sifintegrationtestupgrade.sis
data=ABI_DIR\BUILD_DIR\sifintegrationtestinvalidupgrade.sis		DATADRIVE\sifintegrationtestinvalidupgrade.sis
data=ABI_DIR\BUILD_DIR\sifselfsignedwithprotecteduid.sis		DATADRIVE\sifselfsignedwithprotecteduid.sis
data=ABI_DIR\BUILD_DIR\sifcomponentinfointegration.sis			DATADRIVE\sifcomponentinfointegration.sis
data=ABI_DIR\BUILD_DIR\sifcomponentinfointegpu.sis				DATADRIVE\sifcomponentinfointegpu.sis
data=ABI_DIR\BUILD_DIR\sifcomponentinfointegsp.sis				DATADRIVE\sifcomponentinfointegsp.sis
data=ABI_DIR\BUILD_DIR\embeddingouterbase.sis					DATADRIVE\embeddingouterbase.sis
data=ABI_DIR\BUILD_DIR\emptynameandvendor.sis					DATADRIVE\emptynameandvendor.sis
data=ABI_DIR\BUILD_DIR\embeddingbasewithexe.sis					DATADRIVE\embeddingbasewithexe.sis
data=ABI_DIR\BUILD_DIR\sifintegusercapsbase.sis					DATADRIVE\sifintegusercapsbase.sis
data=ABI_DIR\BUILD_DIR\sifintegrationtestnocaps.sis				DATADRIVE\sifintegrationtestnocaps.sis
data=ABI_DIR\BUILD_DIR\embeddingbasewithtextandinnerwithexe.sis			DATADRIVE\embeddingbasewithtextandinnerwithexe.sis
data=ABI_DIR\BUILD_DIR\sifintegrationtestmultiplefiles.sis			DATADRIVE\sifintegrationtestmultiplefiles.sis
data=ABI_DIR\BUILD_DIR\sifintegrationtestextensionindifferentcase.sis		DATADRIVE\sifintegrationtestextensionindifferentcase.sis
data=ABI_DIR\BUILD_DIR\sifintegrationtestwithonlydll.sis			DATADRIVE\sifintegrationtestwithonlydll.sis
data=ABI_DIR\BUILD_DIR\sifintegsufficientusercaps.sis			DATADRIVE\sifintegsufficientusercaps.sis

data=ZDRIVE\tusif\tswtype\data\sifswtypebase.sis				\tusif\tswtype\data\sifswtypebase.sis
data=ZDRIVE\tusif\tswtype\data\sifswtypeupgrade.sis				\tusif\tswtype\data\sifswtypeupgrade.sis


REM security tests
file=ABI_DIR\BUILD_DIR\usifsecuritytests.dll					\sys\bin\usifsecuritytests.dll

data=ZDRIVE\tusif\securitytests\usifsecuritytests.ini			\tusif\securitytests\usifsecuritytests.ini
data=ZDRIVE\tusif\securitytests\usifsecuritytests.script		\tusif\securitytests\usifsecuritytests.script

#endif
