/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __SQLITE3_SECURETESTS_IBY__
#define __SQLITE3_SECURETESTS_IBY__

REM SECURE SQLITE TESTS

data=ZSYSTEM\test\sqlite3_securetests.bat				\TEST\sqlite3_securetests.bat

file=ABI_DIR\BUILD_DIR\tsqlitesecure_api.exe			\TEST\tsqlitesecure_api.exe
file=ABI_DIR\BUILD_DIR\tsqlitesecure_fhapi.exe			\TEST\tsqlitesecure_fhapi.exe
file=ABI_DIR\BUILD_DIR\tsqlitesecure_defect.exe			\TEST\tsqlitesecure_defect.exe
file=ABI_DIR\BUILD_DIR\tsqlitesecure_perf.exe			\TEST\tsqlitesecure_perf.exe
file=ABI_DIR\BUILD_DIR\tsqlitesecure_fhperf.exe			\TEST\tsqlitesecure_fhperf.exe
file=ABI_DIR\BUILD_DIR\tsqlitesecure_oom.exe			\TEST\tsqlitesecure_oom.exe
file=ABI_DIR\BUILD_DIR\tsqlitesecure_fserr.exe			\TEST\tsqlitesecure_fserr.exe
file=ABI_DIR\BUILD_DIR\tsqlitesecure_wsd.exe			\TEST\tsqlitesecure_wsd.exe
file=ABI_DIR\BUILD_DIR\tsqlitesecure_wsd2.exe			\TEST\tsqlitesecure_wsd2.exe

file=ABI_DIR\BUILD_DIR\tsqlitesecure_main.exe			\TEST\tsqlitesecure_main.exe
file=ABI_DIR\BUILD_DIR\tsqlitesecure_generalops.exe		\TEST\tsqlitesecure_generalops.exe
file=ABI_DIR\BUILD_DIR\tsqlitesecure_generalops16.exe		\TEST\tsqlitesecure_generalops16.exe
file=ABI_DIR\BUILD_DIR\tsqlitesecure_rollback.exe		\TEST\tsqlitesecure_rollback.exe

#ifndef __STDIOSERVER_EXE__
#define __STDIOSERVER_EXE__
file=ABI_DIR\BUILD_DIR\StdioServer.exe			sys\bin\StdioServer.exe
#endif

#ifdef SYSLIBS_TEST

#ifndef __TCLSQLITE3_CONFIG_INI__
#define __TCLSQLITE3_CONFIG_INI__
data=ZSYSTEM\test\config.ini				system\data\config.ini
#endif

data=ZPRIVATE\10286A82\tester.tcl			\PRIVATE\10286A82\tester.tcl

data=ZPRIVATE\10286A82\aggerror.test			\PRIVATE\10286A82\aggerror.test
data=ZPRIVATE\10286A82\all.test				\PRIVATE\10286A82\all.test
data=ZPRIVATE\10286A82\alter.test			\PRIVATE\10286A82\alter.test
data=ZPRIVATE\10286A82\alter2.test			\PRIVATE\10286A82\alter2.test
data=ZPRIVATE\10286A82\alter3.test			\PRIVATE\10286A82\alter3.test
data=ZPRIVATE\10286A82\altermalloc.test			\PRIVATE\10286A82\altermalloc.test
data=ZPRIVATE\10286A82\analyze.test			\PRIVATE\10286A82\analyze.test
data=ZPRIVATE\10286A82\async.test			\PRIVATE\10286A82\async.test
data=ZPRIVATE\10286A82\async2.test			\PRIVATE\10286A82\async2.test
data=ZPRIVATE\10286A82\attach.test			\PRIVATE\10286A82\attach.test
data=ZPRIVATE\10286A82\attach2.test			\PRIVATE\10286A82\attach2.test
data=ZPRIVATE\10286A82\attach3.test			\PRIVATE\10286A82\attach3.test
data=ZPRIVATE\10286A82\attachmalloc.test		\PRIVATE\10286A82\attachmalloc.test
data=ZPRIVATE\10286A82\auth.test			\PRIVATE\10286A82\auth.test
data=ZPRIVATE\10286A82\auth2.test			\PRIVATE\10286A82\auth2.test
data=ZPRIVATE\10286A82\autoinc.test			\PRIVATE\10286A82\autoinc.test
data=ZPRIVATE\10286A82\autovacuum.test			\PRIVATE\10286A82\autovacuum.test
data=ZPRIVATE\10286A82\autovacuum_crash.test		\PRIVATE\10286A82\autovacuum_crash.test
data=ZPRIVATE\10286A82\autovacuum_ioerr.test		\PRIVATE\10286A82\autovacuum_ioerr.test
data=ZPRIVATE\10286A82\autovacuum_ioerr2.test		\PRIVATE\10286A82\autovacuum_ioerr2.test
data=ZPRIVATE\10286A82\avtrans.test			\PRIVATE\10286A82\avtrans.test
data=ZPRIVATE\10286A82\between.test			\PRIVATE\10286A82\between.test
data=ZPRIVATE\10286A82\bigfile.test			\PRIVATE\10286A82\bigfile.test
data=ZPRIVATE\10286A82\bigrow.test			\PRIVATE\10286A82\bigrow.test
data=ZPRIVATE\10286A82\bind.test			\PRIVATE\10286A82\bind.test
data=ZPRIVATE\10286A82\bindxfer.test			\PRIVATE\10286A82\bindxfer.test
data=ZPRIVATE\10286A82\blob.test			\PRIVATE\10286A82\blob.test
data=ZPRIVATE\10286A82\btree.test			\PRIVATE\10286A82\btree.test
data=ZPRIVATE\10286A82\btree2.test			\PRIVATE\10286A82\btree2.test
data=ZPRIVATE\10286A82\btree4.test			\PRIVATE\10286A82\btree4.test
data=ZPRIVATE\10286A82\btree5.test			\PRIVATE\10286A82\btree5.test
data=ZPRIVATE\10286A82\btree6.test			\PRIVATE\10286A82\btree6.test
data=ZPRIVATE\10286A82\btree7.test			\PRIVATE\10286A82\btree7.test
data=ZPRIVATE\10286A82\btree8.test			\PRIVATE\10286A82\btree8.test
data=ZPRIVATE\10286A82\busy.test			\PRIVATE\10286A82\busy.test
data=ZPRIVATE\10286A82\cache.test			\PRIVATE\10286A82\cache.test
data=ZPRIVATE\10286A82\capi2.test			\PRIVATE\10286A82\capi2.test
data=ZPRIVATE\10286A82\capi3.test			\PRIVATE\10286A82\capi3.test
data=ZPRIVATE\10286A82\capi3b.test			\PRIVATE\10286A82\capi3b.test
data=ZPRIVATE\10286A82\capi3c.test			\PRIVATE\10286A82\capi3c.test
data=ZPRIVATE\10286A82\cast.test			\PRIVATE\10286A82\cast.test
data=ZPRIVATE\10286A82\check.test			\PRIVATE\10286A82\check.test
data=ZPRIVATE\10286A82\collate1.test			\PRIVATE\10286A82\collate1.test
data=ZPRIVATE\10286A82\collate2.test			\PRIVATE\10286A82\collate2.test
data=ZPRIVATE\10286A82\collate3.test			\PRIVATE\10286A82\collate3.test
data=ZPRIVATE\10286A82\collate4.test			\PRIVATE\10286A82\collate4.test
data=ZPRIVATE\10286A82\collate5.test			\PRIVATE\10286A82\collate5.test
data=ZPRIVATE\10286A82\collate6.test			\PRIVATE\10286A82\collate6.test
data=ZPRIVATE\10286A82\colmeta.test			\PRIVATE\10286A82\colmeta.test
data=ZPRIVATE\10286A82\conflict.test			\PRIVATE\10286A82\conflict.test
data=ZPRIVATE\10286A82\corrupt.test			\PRIVATE\10286A82\corrupt.test
data=ZPRIVATE\10286A82\corrupt2.test			\PRIVATE\10286A82\corrupt2.test
data=ZPRIVATE\10286A82\corrupt3.test			\PRIVATE\10286A82\corrupt3.test
data=ZPRIVATE\10286A82\corrupt5.test			\PRIVATE\10286A82\corrupt5.test
data=ZPRIVATE\10286A82\crash.test			\PRIVATE\10286A82\crash.test
data=ZPRIVATE\10286A82\crash2.test			\PRIVATE\10286A82\crash2.test
data=ZPRIVATE\10286A82\crash5.test			\PRIVATE\10286A82\crash5.test
data=ZPRIVATE\10286A82\date.test			\PRIVATE\10286A82\date.test
data=ZPRIVATE\10286A82\default.test			\PRIVATE\10286A82\default.test
data=ZPRIVATE\10286A82\delete.test			\PRIVATE\10286A82\delete.test
data=ZPRIVATE\10286A82\delete2.test			\PRIVATE\10286A82\delete2.test
data=ZPRIVATE\10286A82\delete3.test			\PRIVATE\10286A82\delete3.test
data=ZPRIVATE\10286A82\descidx1.test			\PRIVATE\10286A82\descidx1.test
data=ZPRIVATE\10286A82\descidx2.test			\PRIVATE\10286A82\descidx2.test
data=ZPRIVATE\10286A82\descidx3.test			\PRIVATE\10286A82\descidx3.test
data=ZPRIVATE\10286A82\diskfull.test			\PRIVATE\10286A82\diskfull.test
data=ZPRIVATE\10286A82\distinctagg.test			\PRIVATE\10286A82\distinctagg.test
data=ZPRIVATE\10286A82\enc.test				\PRIVATE\10286A82\enc.test
data=ZPRIVATE\10286A82\enc2.test			\PRIVATE\10286A82\enc2.test
data=ZPRIVATE\10286A82\enc3.test			\PRIVATE\10286A82\enc3.test
data=ZPRIVATE\10286A82\exclusive.test			\PRIVATE\10286A82\exclusive.test
data=ZPRIVATE\10286A82\exclusive2.test			\PRIVATE\10286A82\exclusive2.test
data=ZPRIVATE\10286A82\exclusive3.test			\PRIVATE\10286A82\exclusive3.test
data=ZPRIVATE\10286A82\expr.test			\PRIVATE\10286A82\expr.test
data=ZPRIVATE\10286A82\filefmt.test			\PRIVATE\10286A82\filefmt.test
data=ZPRIVATE\10286A82\fkey1.test			\PRIVATE\10286A82\fkey1.test
data=ZPRIVATE\10286A82\format4.test			\PRIVATE\10286A82\format4.test
data=ZPRIVATE\10286A82\fts1a.test			\PRIVATE\10286A82\fts1a.test
data=ZPRIVATE\10286A82\fts1b.test			\PRIVATE\10286A82\fts1b.test
data=ZPRIVATE\10286A82\fts1c.test			\PRIVATE\10286A82\fts1c.test
data=ZPRIVATE\10286A82\fts1d.test			\PRIVATE\10286A82\fts1d.test
data=ZPRIVATE\10286A82\fts1e.test			\PRIVATE\10286A82\fts1e.test
data=ZPRIVATE\10286A82\fts1f.test			\PRIVATE\10286A82\fts1f.test
data=ZPRIVATE\10286A82\fts1i.test			\PRIVATE\10286A82\fts1i.test
data=ZPRIVATE\10286A82\fts1j.test			\PRIVATE\10286A82\fts1j.test
data=ZPRIVATE\10286A82\fts1k.test			\PRIVATE\10286A82\fts1k.test
data=ZPRIVATE\10286A82\fts1l.test			\PRIVATE\10286A82\fts1l.test
data=ZPRIVATE\10286A82\fts1porter.test			\PRIVATE\10286A82\fts1porter.test
data=ZPRIVATE\10286A82\fts2a.test			\PRIVATE\10286A82\fts2a.test
data=ZPRIVATE\10286A82\fts2b.test			\PRIVATE\10286A82\fts2b.test
data=ZPRIVATE\10286A82\fts2c.test			\PRIVATE\10286A82\fts2c.test
data=ZPRIVATE\10286A82\fts2d.test			\PRIVATE\10286A82\fts2d.test
data=ZPRIVATE\10286A82\fts2e.test			\PRIVATE\10286A82\fts2e.test
data=ZPRIVATE\10286A82\fts2f.test			\PRIVATE\10286A82\fts2f.test
data=ZPRIVATE\10286A82\fts2g.test			\PRIVATE\10286A82\fts2g.test
data=ZPRIVATE\10286A82\fts2h.test			\PRIVATE\10286A82\fts2h.test
data=ZPRIVATE\10286A82\fts2i.test			\PRIVATE\10286A82\fts2i.test
data=ZPRIVATE\10286A82\fts2j.test			\PRIVATE\10286A82\fts2j.test
data=ZPRIVATE\10286A82\fts2k.test			\PRIVATE\10286A82\fts2k.test
data=ZPRIVATE\10286A82\fts2l.test			\PRIVATE\10286A82\fts2l.test
data=ZPRIVATE\10286A82\fts2m.test			\PRIVATE\10286A82\fts2m.test
data=ZPRIVATE\10286A82\func.test			\PRIVATE\10286A82\func.test
data=ZPRIVATE\10286A82\hook.test			\PRIVATE\10286A82\hook.test
data=ZPRIVATE\10286A82\in.test				\PRIVATE\10286A82\in.test
data=ZPRIVATE\10286A82\index.test			\PRIVATE\10286A82\index.test
data=ZPRIVATE\10286A82\index2.test			\PRIVATE\10286A82\index2.test
data=ZPRIVATE\10286A82\index3.test			\PRIVATE\10286A82\index3.test
data=ZPRIVATE\10286A82\insert.test			\PRIVATE\10286A82\insert.test
data=ZPRIVATE\10286A82\insert2.test			\PRIVATE\10286A82\insert2.test
data=ZPRIVATE\10286A82\insert3.test			\PRIVATE\10286A82\insert3.test
data=ZPRIVATE\10286A82\insert4.test			\PRIVATE\10286A82\insert4.test
data=ZPRIVATE\10286A82\insert5.test			\PRIVATE\10286A82\insert5.test
data=ZPRIVATE\10286A82\interrupt.test			\PRIVATE\10286A82\interrupt.test
data=ZPRIVATE\10286A82\intpkey.test			\PRIVATE\10286A82\intpkey.test
data=ZPRIVATE\10286A82\ioerr.test			\PRIVATE\10286A82\ioerr.test
data=ZPRIVATE\10286A82\ioerr2.test			\PRIVATE\10286A82\ioerr2.test
data=ZPRIVATE\10286A82\join.test			\PRIVATE\10286A82\join.test
data=ZPRIVATE\10286A82\join2.test			\PRIVATE\10286A82\join2.test
data=ZPRIVATE\10286A82\join3.test			\PRIVATE\10286A82\join3.test
data=ZPRIVATE\10286A82\join4.test			\PRIVATE\10286A82\join4.test
data=ZPRIVATE\10286A82\join5.test			\PRIVATE\10286A82\join5.test
data=ZPRIVATE\10286A82\journal1.test			\PRIVATE\10286A82\journal1.test
data=ZPRIVATE\10286A82\lastinsert.test			\PRIVATE\10286A82\lastinsert.test
data=ZPRIVATE\10286A82\laststmtchanges.test		\PRIVATE\10286A82\laststmtchanges.test
data=ZPRIVATE\10286A82\like.test			\PRIVATE\10286A82\like.test
data=ZPRIVATE\10286A82\limit.test			\PRIVATE\10286A82\limit.test
data=ZPRIVATE\10286A82\loadext.test			\PRIVATE\10286A82\loadext.test
data=ZPRIVATE\10286A82\loadext2.test			\PRIVATE\10286A82\loadext2.test
data=ZPRIVATE\10286A82\lock.test			\PRIVATE\10286A82\lock.test
data=ZPRIVATE\10286A82\lock2.test			\PRIVATE\10286A82\lock2.test
data=ZPRIVATE\10286A82\lock3.test			\PRIVATE\10286A82\lock3.test
data=ZPRIVATE\10286A82\lock4.test			\PRIVATE\10286A82\lock4.test
data=ZPRIVATE\10286A82\main.test			\PRIVATE\10286A82\main.test
data=ZPRIVATE\10286A82\malloc.test			\PRIVATE\10286A82\malloc.test
data=ZPRIVATE\10286A82\malloc2.test			\PRIVATE\10286A82\malloc2.test
data=ZPRIVATE\10286A82\malloc3.test			\PRIVATE\10286A82\malloc3.test
data=ZPRIVATE\10286A82\malloc4.test			\PRIVATE\10286A82\malloc4.test
data=ZPRIVATE\10286A82\malloc5.test			\PRIVATE\10286A82\malloc5.test
data=ZPRIVATE\10286A82\malloc6.test			\PRIVATE\10286A82\malloc6.test
data=ZPRIVATE\10286A82\malloc7.test			\PRIVATE\10286A82\malloc7.test
data=ZPRIVATE\10286A82\manydb.test			\PRIVATE\10286A82\manydb.test
data=ZPRIVATE\10286A82\memdb.test			\PRIVATE\10286A82\memdb.test
data=ZPRIVATE\10286A82\memleak.test			\PRIVATE\10286A82\memleak.test
data=ZPRIVATE\10286A82\minmax.test			\PRIVATE\10286A82\minmax.test
data=ZPRIVATE\10286A82\misc1.test			\PRIVATE\10286A82\misc1.test
data=ZPRIVATE\10286A82\misc2.test			\PRIVATE\10286A82\misc2.test
data=ZPRIVATE\10286A82\misc3.test			\PRIVATE\10286A82\misc3.test
data=ZPRIVATE\10286A82\misc4.test			\PRIVATE\10286A82\misc4.test
data=ZPRIVATE\10286A82\misc5.test			\PRIVATE\10286A82\misc5.test
data=ZPRIVATE\10286A82\misc6.test			\PRIVATE\10286A82\misc6.test
data=ZPRIVATE\10286A82\misc7.test			\PRIVATE\10286A82\misc7.test
data=ZPRIVATE\10286A82\misuse.test			\PRIVATE\10286A82\misuse.test
data=ZPRIVATE\10286A82\notnull.test			\PRIVATE\10286A82\notnull.test
data=ZPRIVATE\10286A82\null.test			\PRIVATE\10286A82\null.test
data=ZPRIVATE\10286A82\pager.test			\PRIVATE\10286A82\pager.test
data=ZPRIVATE\10286A82\pager2.test			\PRIVATE\10286A82\pager2.test
data=ZPRIVATE\10286A82\pager3.test			\PRIVATE\10286A82\pager3.test
data=ZPRIVATE\10286A82\pageropt.test			\PRIVATE\10286A82\pageropt.test
data=ZPRIVATE\10286A82\pagesize.test			\PRIVATE\10286A82\pagesize.test
data=ZPRIVATE\10286A82\pragma.test			\PRIVATE\10286A82\pragma.test
data=ZPRIVATE\10286A82\printf.test			\PRIVATE\10286A82\printf.test
data=ZPRIVATE\10286A82\progress.test			\PRIVATE\10286A82\progress.test
data=ZPRIVATE\10286A82\quick.test			\PRIVATE\10286A82\quick.test
data=ZPRIVATE\10286A82\quote.test			\PRIVATE\10286A82\quote.test
data=ZPRIVATE\10286A82\rdonly.test			\PRIVATE\10286A82\rdonly.test
data=ZPRIVATE\10286A82\reindex.test			\PRIVATE\10286A82\reindex.test
data=ZPRIVATE\10286A82\rollback.test			\PRIVATE\10286A82\rollback.test
data=ZPRIVATE\10286A82\rowid.test			\PRIVATE\10286A82\rowid.test
data=ZPRIVATE\10286A82\safety.test			\PRIVATE\10286A82\safety.test
data=ZPRIVATE\10286A82\schema.test			\PRIVATE\10286A82\schema.test
data=ZPRIVATE\10286A82\schema2.test			\PRIVATE\10286A82\schema2.test
data=ZPRIVATE\10286A82\select1.test			\PRIVATE\10286A82\select1.test
data=ZPRIVATE\10286A82\select2.test			\PRIVATE\10286A82\select2.test
data=ZPRIVATE\10286A82\select3.test			\PRIVATE\10286A82\select3.test
data=ZPRIVATE\10286A82\select4.test			\PRIVATE\10286A82\select4.test
data=ZPRIVATE\10286A82\select5.test			\PRIVATE\10286A82\select5.test
data=ZPRIVATE\10286A82\select6.test			\PRIVATE\10286A82\select6.test
data=ZPRIVATE\10286A82\select7.test			\PRIVATE\10286A82\select7.test
data=ZPRIVATE\10286A82\server1.test			\PRIVATE\10286A82\server1.test
data=ZPRIVATE\10286A82\shared.test			\PRIVATE\10286A82\shared.test
data=ZPRIVATE\10286A82\shared2.test			\PRIVATE\10286A82\shared2.test
data=ZPRIVATE\10286A82\shared3.test			\PRIVATE\10286A82\shared3.test
data=ZPRIVATE\10286A82\shared_err.test			\PRIVATE\10286A82\shared_err.test
data=ZPRIVATE\10286A82\sort.test			\PRIVATE\10286A82\sort.test
data=ZPRIVATE\10286A82\speed1.test			\PRIVATE\10286A82\speed1.test
data=ZPRIVATE\10286A82\speed2.test			\PRIVATE\10286A82\speed2.test
data=ZPRIVATE\10286A82\subquery.test			\PRIVATE\10286A82\subquery.test
data=ZPRIVATE\10286A82\subselect.test			\PRIVATE\10286A82\subselect.test
data=ZPRIVATE\10286A82\sync.test			\PRIVATE\10286A82\sync.test
data=ZPRIVATE\10286A82\table.test			\PRIVATE\10286A82\table.test
data=ZPRIVATE\10286A82\tableapi.test			\PRIVATE\10286A82\tableapi.test
data=ZPRIVATE\10286A82\tclsqlite.test			\PRIVATE\10286A82\tclsqlite.test
data=ZPRIVATE\10286A82\temptable.test			\PRIVATE\10286A82\temptable.test
data=ZPRIVATE\10286A82\thread1.test			\PRIVATE\10286A82\thread1.test
data=ZPRIVATE\10286A82\thread2.test			\PRIVATE\10286A82\thread2.test
data=ZPRIVATE\10286A82\tkt1435.test			\PRIVATE\10286A82\tkt1435.test
data=ZPRIVATE\10286A82\tkt1443.test			\PRIVATE\10286A82\tkt1443.test
data=ZPRIVATE\10286A82\tkt1444.test			\PRIVATE\10286A82\tkt1444.test
data=ZPRIVATE\10286A82\tkt1449.test			\PRIVATE\10286A82\tkt1449.test
data=ZPRIVATE\10286A82\tkt1473.test			\PRIVATE\10286A82\tkt1473.test
data=ZPRIVATE\10286A82\tkt1501.test			\PRIVATE\10286A82\tkt1501.test
data=ZPRIVATE\10286A82\tkt1512.test			\PRIVATE\10286A82\tkt1512.test
data=ZPRIVATE\10286A82\tkt1514.test			\PRIVATE\10286A82\tkt1514.test
data=ZPRIVATE\10286A82\tkt1536.test			\PRIVATE\10286A82\tkt1536.test
data=ZPRIVATE\10286A82\tkt1537.test			\PRIVATE\10286A82\tkt1537.test
data=ZPRIVATE\10286A82\tkt1567.test			\PRIVATE\10286A82\tkt1567.test
data=ZPRIVATE\10286A82\tkt1644.test			\PRIVATE\10286A82\tkt1644.test
data=ZPRIVATE\10286A82\tkt1667.test			\PRIVATE\10286A82\tkt1667.test
data=ZPRIVATE\10286A82\tkt1873.test			\PRIVATE\10286A82\tkt1873.test
data=ZPRIVATE\10286A82\tkt2141.test			\PRIVATE\10286A82\tkt2141.test
data=ZPRIVATE\10286A82\tkt2192.test			\PRIVATE\10286A82\tkt2192.test
data=ZPRIVATE\10286A82\tkt2213.test			\PRIVATE\10286A82\tkt2213.test
data=ZPRIVATE\10286A82\tkt2251.test			\PRIVATE\10286A82\tkt2251.test
data=ZPRIVATE\10286A82\tkt2285.test			\PRIVATE\10286A82\tkt2285.test
data=ZPRIVATE\10286A82\tkt2409.test			\PRIVATE\10286A82\tkt2409.test
data=ZPRIVATE\10286A82\tkt2686.test			\PRIVATE\10286A82\tkt2686.test
data=ZPRIVATE\10286A82\tkt2767.test			\PRIVATE\10286A82\tkt2767.test
data=ZPRIVATE\10286A82\tkt2832.test			\PRIVATE\10286A82\tkt2832.test
data=ZPRIVATE\10286A82\trace.test			\PRIVATE\10286A82\trace.test
data=ZPRIVATE\10286A82\trans.test			\PRIVATE\10286A82\trans.test
data=ZPRIVATE\10286A82\trigger1.test			\PRIVATE\10286A82\trigger1.test
data=ZPRIVATE\10286A82\trigger2.test			\PRIVATE\10286A82\trigger2.test
data=ZPRIVATE\10286A82\trigger3.test			\PRIVATE\10286A82\trigger3.test
data=ZPRIVATE\10286A82\trigger4.test			\PRIVATE\10286A82\trigger4.test
data=ZPRIVATE\10286A82\trigger5.test			\PRIVATE\10286A82\trigger5.test
data=ZPRIVATE\10286A82\trigger6.test			\PRIVATE\10286A82\trigger6.test
data=ZPRIVATE\10286A82\trigger7.test			\PRIVATE\10286A82\trigger7.test
data=ZPRIVATE\10286A82\trigger8.test			\PRIVATE\10286A82\trigger8.test
data=ZPRIVATE\10286A82\types.test			\PRIVATE\10286A82\types.test
data=ZPRIVATE\10286A82\types2.test			\PRIVATE\10286A82\types2.test
data=ZPRIVATE\10286A82\types3.test			\PRIVATE\10286A82\types3.test
data=ZPRIVATE\10286A82\unique.test			\PRIVATE\10286A82\unique.test
data=ZPRIVATE\10286A82\update.test			\PRIVATE\10286A82\update.test
data=ZPRIVATE\10286A82\utf16.test			\PRIVATE\10286A82\utf16.test
data=ZPRIVATE\10286A82\utf16align.test			\PRIVATE\10286A82\utf16align.test
data=ZPRIVATE\10286A82\vacuum.test			\PRIVATE\10286A82\vacuum.test
data=ZPRIVATE\10286A82\vacuum2.test			\PRIVATE\10286A82\vacuum2.test
data=ZPRIVATE\10286A82\varint.test			\PRIVATE\10286A82\varint.test
data=ZPRIVATE\10286A82\view.test			\PRIVATE\10286A82\view.test
data=ZPRIVATE\10286A82\vtab1.test			\PRIVATE\10286A82\vtab1.test
data=ZPRIVATE\10286A82\vtab2.test			\PRIVATE\10286A82\vtab2.test
data=ZPRIVATE\10286A82\vtab3.test			\PRIVATE\10286A82\vtab3.test
data=ZPRIVATE\10286A82\vtab4.test			\PRIVATE\10286A82\vtab4.test
data=ZPRIVATE\10286A82\vtab5.test			\PRIVATE\10286A82\vtab5.test
data=ZPRIVATE\10286A82\vtab6.test			\PRIVATE\10286A82\vtab6.test
data=ZPRIVATE\10286A82\vtab7.test			\PRIVATE\10286A82\vtab7.test
data=ZPRIVATE\10286A82\vtab8.test			\PRIVATE\10286A82\vtab8.test
data=ZPRIVATE\10286A82\vtab9.test			\PRIVATE\10286A82\vtab9.test
data=ZPRIVATE\10286A82\vtab_err.test			\PRIVATE\10286A82\vtab_err.test
data=ZPRIVATE\10286A82\vtab_shared.test			\PRIVATE\10286A82\vtab_shared.test
data=ZPRIVATE\10286A82\where.test			\PRIVATE\10286A82\where.test
data=ZPRIVATE\10286A82\where2.test			\PRIVATE\10286A82\where2.test
data=ZPRIVATE\10286A82\where3.test			\PRIVATE\10286A82\where3.test
data=ZPRIVATE\10286A82\where4.test			\PRIVATE\10286A82\where4.test

file=ABI_DIR\BUILD_DIR\tclsqlite3secure.exe		\TEST\tclsqlite3secure.exe

#endif//SYSLIBS_TEST

#endif
