/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __SQLITE3_SECURE_IBY__
#define __SQLITE3_SECURE_IBY__

REM SECURE SQLITE LIBRARY

file=ABI_DIR\BUILD_DIR\sqlite3_secure.dll           System\Libs\sqlite3_secure.dll 

#endif
