// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// SQLITE3_MACRO.MMH
// SQLite C API library. Build-time macros.
// 
//

/**
 @file
*/

//Symbian OS port
MACRO OS_SYMBIAN

//Enable memory management
MACRO SQLITE_ENABLE_MEMORY_MANAGEMENT=1

//Enable autovacuum
MACRO SQLITE_DEFAULT_AUTOVACUUM=1

//Disable >2GB file support
MACRO SQLITE_DISABLE_LFS

//Default cache page size in bytes
MACRO SQLITE_DEFAULT_PAGE_SIZE=1024

//Max cache page size in bytes
MACRO SQLITE_MAX_PAGE_SIZE=32768

//Default page cache size in pages, each of SQLITE_DEFAULT_PAGE_SIZE size
MACRO SQLITE_DEFAULT_CACHE_SIZE=64

//Default temporary page cache size in pages, each of SQLITE_DEFAULT_PAGE_SIZE size
MACRO SQLITE_DEFAULT_TEMP_CACHE_SIZE=32

//Temporary files - in memory only
MACRO TEMP_STORE=3

//Omit the capability to issue "progress" callbacks during long-running SQL statements
MACRO SQLITE_OMIT_PROGRESS_CALLBACK=1

//No virtual tables
MACRO SQLITE_OMIT_VIRTUALTABLE=1

//No SQLITE extensions
MACRO SQLITE_OMIT_LOAD_EXTENSION=1

//Disables SQL statements tracing. Causes a linker error if enabled - ARM4, UREL build.
//(Vdbeapi.c, "undefined reference to `__fixunsdfdi'",
// the line is: "elapseTime = (rNow - (int)rNow)*3600.0*24.0*1000000000.0 - p->startTime;"
// there is no convertion function for "double -> uinsigned long long" cast)
MACRO SQLITE_OMIT_TRACE=1

#if defined WINS || defined WINSCW

//Enable sqlite debugging
MACRO SQLITE_DEBUG=1

#endif
