/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* SQLite C API test application
* The "buildrom" command:
* buildrom -D_SERIAL_DOWNLOAD -DRVCT -D_EABI=ARMV5 -D_NAND2 -fm=/epoc32/rom/include/featuredatabase.xml h4hrp.oby textshell.oby syslibs_utils.oby sqlite3.iby sqlite3tests.iby openenv.iby bluetooth.iby -orombld.img
*/

/**
@file
*/

#include "sqlite3_secure_macro.mmh"
#include "tclsqlite3_secure_macro.mmh"

TARGET		tclsqlite3secure.exe
TARGETTYPE	EXE

CAPABILITY	All -Tcb

UID         0x20004C45 0x10286A82

VENDORID	0x70000001

SMPSAFE

EPOCSTACKSIZE 81920  //max 80kb
EPOCHEAPSIZE 0x00100000 0x02000000

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////  RVCT compiler warning & optimization options  /////////////////////////////////////////

//550: <entity-kind> "entity" was set but never used
//C2874W: <name> may be used before being set
//C3017W: <name> may be used before being set

OPTION ARMCC --diag_suppress 550,2874,368,3017
OPTION ARMCC -Ono_cg_cond

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////  CW compiler warning options  //////////////////////////////////////////////////////////

//Variable/argument <x> is not used in function
//Possible unwanted <x>

OPTION CW -w nounused -w nounwanted

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////  GCC compiler warning options  /////////////////////////////////////////////////////////

//"-w" option suppresses all warnings! 
//"<variable> might be used uninitialized in this function" - only this warning needs to be suppressed,
//but there is no option for that.

OPTION GCC -w

//////////////////////////////////////////////////////////////////////////////////////////////////////////

USERINCLUDE		../SQLite
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	../TEST/TCL/tcldistribution/generic

SOURCEPATH	../SQLite
SOURCE		alter.c
SOURCE		analyze.c
SOURCE		attach.c
SOURCE		auth.c
SOURCE		btree.c
SOURCE		build.c
SOURCE		callback.c
SOURCE		complete.c
SOURCE		date.c
SOURCE		delete.c
SOURCE		expr.c
SOURCE		func.c
SOURCE		hash.c
SOURCE		insert.c
SOURCE		legacy.c
SOURCE		loadext.c
SOURCE		main.c
SOURCE		opcodes.c
SOURCE		os.c
SOURCE		os_symbian_secure_mt.cpp
SOURCE		pager.c
SOURCE		parse.c
SOURCE		pragma.c
SOURCE		prepare.c
SOURCE		printf.c
SOURCE		random.c
SOURCE		select.c
SOURCE		table.c
SOURCE		tokenize.c
SOURCE		trigger.c
SOURCE		update.c
SOURCE		utf.c
SOURCE		util.c
SOURCE		vacuum.c
SOURCE		vdbe.c
SOURCE		vdbeapi.c
SOURCE		vdbeaux.c
SOURCE		vdbefifo.c
SOURCE		vdbemem.c
SOURCE		vtab.c
SOURCE		where.c
#ifdef WINSCW
SOURCE		os_symbian_mutex_emul.cpp
#else
SOURCE		os_symbian_mutex_hrdw.cpp
#endif

SOURCE		tclsqlite.c
SOURCE		test1.c
SOURCE		test2.c
SOURCE		test3.c
SOURCE		test4.c
SOURCE		test5.c
SOURCE		test6.c
SOURCE		test7.c
SOURCE		test8.c
SOURCE		test9.c
SOURCE		test_async.c
SOURCE		test_autoext.c
SOURCE		test_hexio.c
SOURCE		test_loadext.c
SOURCE		test_md5.c
SOURCE		test_schema.c
SOURCE		test_server.c
SOURCE		test_tclvar.c

SOURCE		test_fileutil.cpp

LIBRARY		euser.lib 
LIBRARY		efsrv.lib 
LIBRARY		estor.lib
LIBRARY		bafl.lib 

STATICLIBRARY	libcrt0.lib 
LIBRARY			libc.lib
LIBRARY			libpthread.lib
LIBRARY			libm.lib
LIBRARY			libdl.lib
STATICLIBRARY	tcl_secure.lib
#ifdef WINSCW
LIBRARY			ewsd.lib
#endif
