/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Secure SQLite C API test application. Build-time macros.
*/
/**
 @file
*/

MACRO TCLSH=1

MACRO SQLITE_TEST=1

MACRO SQLITE_CORE

MACRO SQLITE_CRASH_TEST=1

MACRO SQLITE_SERVER=1

MACRO SQLITE_NO_SYNC=1

MACRO SQLITE_MEMDEBUG=1

