/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

TARGET			tsqlitesecure_perf.exe
TARGETTYPE		EXE
CAPABILITY		None

USERINCLUDE		../TEST
USERINCLUDE		../SQLite
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE

SOURCEPATH		../TEST
SOURCE			tsqlitesecure_perfc.c
SOURCE			tsqlitesecure_perf.cpp

STATICLIBRARY   libcrt0.lib
LIBRARY         libc.lib
LIBRARY			libpthread.lib
LIBRARY         sqlite3_secure.lib

LIBRARY         euser.lib
LIBRARY			efsrv.lib
LIBRARY         hal.lib
LIBRARY			estor.lib 
LIBRARY			bafl.lib 
LIBRARY         sqldb.lib

VENDORID 0x70000001

SMPSAFE
