/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

TARGET			tsqlitesecure_wsd.exe
TARGETTYPE		EXE
CAPABILITY		None

USERINCLUDE		../TEST
USERINCLUDE		../SQLite
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE
SYSTEMINCLUDE	/epoc32/include/stdapis/sys

SOURCEPATH		../TEST
SOURCE			tsqlitesecure_wsd.cpp
SOURCE			tsqlitesecure_wsdinsert.cpp

LIBRARY         libc.lib
LIBRARY			libpthread.lib
LIBRARY         sqlite3_secure.lib

LIBRARY			euser.lib 
LIBRARY			efsrv.lib

VENDORID 0x70000001

SMPSAFE
