/*
* Copyright (c) 2010- Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include<platform_paths.hrh>
#include<eunitcaps.h>

// DEFINES
#define         KMyUniqueUid3 0x20031E7A
#define         KEUnitTestDllUid2 0x1000af5a

// Build target
TARGET          ut_swhandlerplugin.dll
TARGETTYPE      dll
UID             KEUnitTestDllUid2 KMyUniqueUid3

CAPABILITY      EUNIT_CAPS
VENDORID        VID_DEFAULT

// Source files
SOURCEPATH      ../src
SOURCE          dllmain.cpp
SOURCE          ut_swhandlerplugin.cpp

// Code under test
SOURCEPATH      ../../src
SOURCE          swhandlerplugin.cpp

// Include paths
USERINCLUDE     . ../ ../inc ../../inc 

MW_LAYER_SYSTEMINCLUDE

// Dependencies to system components
LIBRARY         euser.lib
LIBRARY	        eunit.lib
LIBRARY         ECOM.LIB
LIBRARY         apparc.lib      // MApaServerAppExitObserver
LIBRARY         avkon.lib       // MAknServerAppExitObserver

