/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: ROM image files for startup list updater.
*
*/

#ifndef STARTUPLISTUPDATER_IBY
#define STARTUPLISTUPDATER_IBY

file=ABI_DIR\BUILD_DIR\startuplistupdater.exe   sys\bin\startuplistupdater.exe

#endif  // STARTUPLISTUPDATER_IBY
