/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file of iaupdateapi.dll
*
*/



#include <platform_paths.hrh>


CAPABILITY      CAP_GENERAL_DLL

TARGET          iaupdateapi.dll
TARGETTYPE      dll
UID             0x1000008d 0x2000F85C
VERSION         10.1

PAGED


// API source files
SOURCEPATH      ../src
SOURCE          iaupdate.cpp
SOURCE          iaupdateparameters.cpp
SOURCE          iaupdateresult.cpp

// Client header files
USERINCLUDE     ../client/inc

// Client source files
SOURCEPATH      ../client/src
SOURCE          iaupdateclient.cpp
SOURCE          iaupdatemanager.cpp

// Client uses IAD UI services.
// So, IAD UID information is required.
USERINCLUDE     ../../ui/inc
// for iaupdatetools methods
USERINCLUDE     ../../tools/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         iaupdatetools.lib
LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         avkon.lib
LIBRARY         apparc.lib
LIBRARY         eikcore.lib
LIBRARY         cone.lib
LIBRARY         ws32.lib
LIBRARY         apgrfx.lib

// For debugging and logging purposes
USERINCLUDE     ../../engine/inc
DEBUGLIBRARY    flogger.lib

SMPSAFE
