;
; Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Installation package file for sistest
;


; UID is the exe's UID
#{"sistest"},(0xE4F8641B),1,0,0

; S60 platform dependencies for S60 3.0 and 5.0
[0x101F7961],0,0,0,{"Series60ProductID"}
[0x1028315F],0,0,0,{"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Files
"\epoc32\release\armv5\urel\sistest.exe" - "c:\sys\bin\sistest.exe"

