/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for sistest
*
*/


#include <platform_paths.hrh>

TARGET          sistest.exe
TARGETTYPE      exe
UID             0 0xE4F8641B

USERINCLUDE     .
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      .
SOURCE          sistest.cpp

LIBRARY         euser.lib

SMPSAFE

