/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*
*/



#ifndef __IAUPDATE_HRH__
#define __IAUPDATE_HRH__

/** iaupdate enumerate command codes */
enum TIAUpdateCommandId
    {
    EIAUpdateCmdDummy = 0x6000,
    EIAUpdateCmdStartUpdate,
    EIAUpdateCmdUpdateWithPC,
    EIAUpdateCmdUpdateDetails,
    EIAUpdateCmdMarkedUpdateDetails,
    EIAUpdateCmdUpdateHistory,
    EIAUpdateCmdSettings,
    EIAUpdateCmdDisclaimer,
    EIAUpdateCmdHistoryViewExit,
    EIAUpdateSoftkeyNow,
    EIAUpdateSoftkeyLater
    };
    

/** IAUpdate views */
enum TIAUpdateViewId 
    {
    EIAUpdateMainViewId = 0,
    EIAUpdateHistoryViewId
    };

enum TIAUpdateSettingDialog 
    {
    EIAUpdateSettingDialogList = 1
    };

enum TIAUpdateSettingDialogItems 
    {
    EIAUpdateSettingAccessPoint = 0,
    EIAUpdateSettingAutoUpdateCheck = 1,
    EIAUpdateSettingRoamingWarning = 2
    };

enum TIAUpdateSettingItemBoolean 
    {
    EIAUpdateSettingValueOff = 0,
    EIAUpdateSettingValueOn = 1
    };

enum TIAUpdateAutoUpdateCheckValues 
    {
    EIAUpdateSettingValueDisable = 0,
    EIAUpdateSettingValueDisableWhenRoaming = 1,
    EIAUpdateSettingValueEnable = 2
    };


#endif // __IAUPDATE_HRH__
