/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for AppInstUI component
*
*/


#include <platform_paths.hrh>
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

//Configuration tool migration
../conf/s60swinstalleruis.confml           MW_LAYER_CONFML(s60swinstalleruis.confml)
../conf/s60swinstalleruis_101FD64D.crml    MW_LAYER_CRML(s60swinstalleruis_101FD64D.crml)
../conf/s60swinstalleruis_101FD64E.crml 	 MW_LAYER_CRML(s60swinstalleruis_101FD64E.crml)

../Plugin/Tasks/LogTask/Data/10207216.SPD z:/private/100012a5/policy/10207216.spd

backup_registration.xml z:/private/101F875A/backup_registration.xml

// export iby files
../rom/AppInstUI.iby            CORE_MW_LAYER_IBY_EXPORT_PATH( AppInstUI.iby )
../rom/AppInstResources.iby     LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( AppInstResources.iby )

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE swinstsvrui_aif.mif
  OPTION SOURCES -c8,8 qgn_menu_am
END


PRJ_MMPFILES
/*
#ifdef __SCALABLE_ICONS
  gnumakefile SWInst_icons_aif_scalable_dc.mk
#else
  gnumakefile SWInst_icons_aif_bitmaps_dc.mk
#endif
*/
// Server client
SWInstCli.mmp

// TaskManager
SWInstTaskManager.mmp

// CommonUI
SWInstCommonUI.mmp

// Server
SWInstSvrUI.mmp

#ifdef __INSTALLER_SISX
  // Sisx UI
SisxUI.mmp
#endif

#ifdef __EXTENDED_STARTUP
  // StartupTask
SWInstStartupTask.mmp
#endif

// LogTask
SWInstLogTask.mmp

// FileTask
SWInstFileTask.mmp

// Daemon
daemon.mmp 

// SISX SIF plugin
#include "../sisxsifplugin/group/bld.inf"

// Startup list updater
#include "../startuplistupdater/group/bld.inf"

