/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for AppInstUI component
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
../conf/s60swinstalleruis.confml            MW_LAYER_CONFML( s60swinstalleruis.confml )
../conf/s60swinstalleruis_101FD64D.crml     MW_LAYER_CRML( s60swinstalleruis_101FD64D.crml )
../conf/s60swinstalleruis_101FD64E.crml     MW_LAYER_CRML( s60swinstalleruis_101FD64E.crml )

#include "../daemon/group/bld.inf"
#include "../sisxsifplugin/group/bld.inf"
#include "../startuplistupdater/group/bld.inf"

// TODO: remove when swinstcli.dll is not used any more
#include "../swinstcli_stub/group/bld.inf"

