/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification for SWInstLogTask.
*                This is an ECOM plugin implementing task interface for log
*                task.
*
*/


//  INCLUDES
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "SWInstPrivateUid.h"

TARGET          SWInstLogTask.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KSWInstLogTaskUid

// Capability assignment.
CAPABILITY      CAP_ECOM_PLUGIN DRM
VENDORID        VID_DEFAULT

START RESOURCE  ../Plugin/Tasks/LogTask/Data/10207211.rss
TARGET         SWInstLogTask.rsc
END

// Sources
SOURCEPATH      ../Plugin/Tasks/LogTask/Src 
SOURCE          LogTask.cpp
SOURCE          LogTaskMain.cpp

// Includes
USERINCLUDE     . ../Plugin/Tasks/LogTask/Inc
MW_LAYER_SYSTEMINCLUDE

// Libraries
LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         edbms.lib

SMPSAFE

// End of file

