/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification for SWInstStartupTask.
*                This is an ECOM plugin implementing task interface for startup
*                task.
*
*/


//  INCLUDES
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "SWInstPrivateUid.h"

TARGET          SWInstStartupTask.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KSWInstStartupTaskUid

// Capability assignment.
CAPABILITY      CAP_ECOM_PLUGIN DRM
VENDORID        VID_DEFAULT

START RESOURCE  ../Plugin/Tasks/StartupTask/Data/1020720E.rss
TARGET         SWInstStartupTask.rsc
END

// Sources
SOURCEPATH      ../Plugin/Tasks/StartupTask/Src 
SOURCE          StartupItem.cpp
SOURCE          StartupTask.cpp
SOURCE          StartupTaskAdd.cpp
SOURCE          StartupTaskMain.cpp
SOURCE          StartupTaskRemove.cpp

// Includes
USERINCLUDE     . ../Plugin/Tasks/StartupTask/Inc
USERINCLUDE     ../Client/Inc
MW_LAYER_SYSTEMINCLUDE

// Libraries
LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         estor.lib
LIBRARY         dscstore.lib
DEBUGLIBRARY    flogger.lib

SMPSAFE

// End of file

