/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification for SWInstCommonUI.
*                This component implements common ui components for SW Installer
*                UIs.
*
*/


//  INCLUDES
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "SWInstPrivateUid.h"

TARGET          SWInstCommonUI.dll
TARGETTYPE      dll
UID             0x1000008D KSWInstCommonUIUid

// Capability assignment.
CAPABILITY      CAP_GENERAL_DLL DRM
VENDORID        VID_DEFAULT

// Resources

START RESOURCE  ../Plugin/CommonUI/Data/SWInstCommonUI.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

// Sources
SOURCEPATH      ../Plugin/CommonUI/Src 
SOURCE          CUIDialogs.cpp
SOURCE          CUIDriveUtils.cpp
SOURCE          CUIWaitDialog.cpp
SOURCE          CUIProgressDialog.cpp
SOURCE          CUIDetailsDialog.cpp
SOURCE          CUICertificateDetailsDialog.cpp
SOURCE          CUICertificateInfo.cpp
SOURCE          CUIUtils.cpp
SOURCE          CUICancelTimer.cpp

// Includes
USERINCLUDE     . ../Plugin/CommonUI/Inc

APP_LAYER_SYSTEMINCLUDE 	// For \epoc32\include\app\hlplch.h

// Libraries
LIBRARY         euser.lib
LIBRARY         eikcore.lib
LIBRARY         bafl.lib
LIBRARY         avkon.lib
LIBRARY         cone.lib
LIBRARY         commonengine.lib
LIBRARY         eikcoctl.lib 
LIBRARY         eikdlg.lib 
LIBRARY         eikctl.lib
LIBRARY         platformenv.lib
//LIBRARY         commondialogs.lib  // Removed since CR 548
LIBRARY         efsrv.lib
LIBRARY         X509CertNameParser.lib
LIBRARY         x509.lib
LIBRARY         crypto.lib
LIBRARY         hlplch.lib
LIBRARY         featmgr.lib
LIBRARY         DRMHelper.lib
LIBRARY         sysutil.lib
LIBRARY         egul.lib
LIBRARY         hash.lib

SMPSAFE
