/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __SIFLAUNCHERCONFIG_IBY__
#define __SIFLAUNCHERCONFIG_IBY__

data=ZRESOURCE\apps\siflauncher.mbm			Resource\apps\siflauncher.mbm
data=MULTI_LINGUIFY(RSC ZRESOURCE\apps\siflauncher_loc		Resource\apps\siflauncher_loc)
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\z\private\10003a3f\apps\siflauncher_reg		private\10003a3f\apps\siflauncher_reg)

#endif
