/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   LANG_NAME resource header for SISX SIF plugin
*
*/


#ifndef SISXSIFLANGNAME_RH
#define SISXSIFLANGNAME_RH

STRUCT LANG_NAME
    {
    WORD id = 0;
    LTEXT txt;
    }

#endif // SISXSIFLANGNAME_RH

