<?xml version="1.0" ?>
<api id="a931f6999122731a347c1350bc066486" dataversion="1.0">
  <name>SW Installer Common UI API</name>
  <description>The interface that provides common UI dialogs for the installer UI plug-ins.</description>
  <type>c++</type>
  <subsystem>appinstaller</subsystem>
  <libs>
    <lib name="SWInstCommonUI.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
