/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Test exe for startup list updater test module.
*
*/

#include <platform_paths.hrh>

TARGET          teststartlistembedded.exe
TARGETTYPE      exe
UID             0 0xEC35FEAB    // random UID

START RESOURCE  teststartlistembedded.rss
TARGET          ec35feab.rsc
TARGETPATH      /private/101f875a/import
END

USERINCLUDE     .
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      .
SOURCE          teststartlistembedded.cpp

LIBRARY         euser.lib

SMPSAFE

