/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __SECURITYTESTS_IBY__
#define __SECURITYTESTS_IBY__

// We need bigger ROFS files for tests with TBAS
rofssize=0x2100000

// Save build details in ROM
data=\buildid.txt                 \buildid.txt



// This should be included in the Techview.oby file
// All test data and scripts gets copied to the root of ROM drive.
// This should be copied to the relevant directory on the C drive.

// platsec.oby should be included, but a fault in rombuild prevents build with watchers disabled and PlatSecEnforceSysBin ON
//#include "platsec.oby"
ROM_IMAGE[0] {
PlatSecDiagnostics ON
PlatSecEnforcement ON
PlatSecEnforceSysBin ON
PlatSecProcessIsolation ON
}

#include "setcap.iby"

#include "testexecute.iby"
#include "xml.iby" // Needed for security tests

#include "streamingcaf.iby"

#ifdef SYMBIAN_UNIVERSAL_INSTALL_FRAMEWORK
	//Universal Software Install Framework production
	#include "scr.iby" // Software Component Registry
	#include "sif.iby"  // Software Install Framework
	#include "sts.iby"  // Software Transaction Services
	#include "sifrefinstaller.iby"  // Sif Reference Installer
#endif //SYMBIAN_UNIVERSAL_INSTALL_FRAMEWORK

#include "securitycommonutils.iby"	
// Common utils libraries test
#include "installtestframework.iby"		
#include "aprrtautils.iby"

#ifdef __SECURITY_NORMAL_SWICERTSTORE__

	#ifdef __SECURITY_ONLYJAVA__
		
		#ifndef SYMBIAN_JAVA_NOT_INCLUDED
			#include "sisinstallertest.iby"
			#include "JavaMIDletInstallerTest.iby"
			#include "recjar.iby"
		#endif
	#elif __SECURITY_NORMAL__

		#ifndef SYMBIAN_JAVA_NOT_INCLUDED
  			#include "sisinstallertest.iby"
		#endif

		#include "tsistestdata.iby" 

	#ifdef SYMBIAN_UNIVERSAL_INSTALL_FRAMEWORK
		//Universal Software Install Framework tests
		#include "tscr.iby"
		#include "tsif.iby"
		#include "tsts.iby"
		#include "tsifrefinstaller.iby"
	#endif //SYMBIAN_UNIVERSAL_INSTALL_FRAMEWORK

		// Extra test data
		#include "tswi.iby"
		#include "tswiconsole.iby"
		#include "tsissignedtestdata.iby"

	#endif


	#ifndef SYMBIAN_JAVA_NOT_INCLUDED
  		// Jar/Jad recogniser needed for CAF tests
  		#include "recjar.iby"
	#endif
	#include "rta.iby"

  
#elif __SECURITY_MANDATORY_SWICERTSTORE__
	// SWI cert store data file, with Root5CA mandatory
	data = \epoc32\winscw\c\tswi\certstore\swicertstore_mandatory.dat	resource\swicertstore.dat attrib=r

  	#include "tsiscorrupttestdata.iby" 
  
  	// Extra test data
  	#include "tswi.iby"
  	#include "tswiconsole.iby"
  	#include "tsissignedtestdata.iby"

	
#elif __SECURITY_JAVA__
  
	#ifndef SYMBIAN_JAVA_NOT_INCLUDED
  		#include "JavaMIDletInstallerTest.iby"
	#endif
	
	#include "rta.iby"
#endif


define ZDRIVE \epoc32\winscw\c
// This is the bat file to run the security tests automatically
// comms configuration (and configuration using sim.tsy)
data = ZDRIVE\auto.cfg					\auto.cfg
data = ZDRIVE\auto_broken.cfg					\auto_broken.cfg
data = ZDRIVE\autosimtsy.cfg					\autosimtsy.cfg
data = ZDRIVE\prompt.cfg					\prompt.cfg

// This the file which used to redirect the request from cam-ocsptest01 to ban-ocsptest01
data = ZDRIVE\autohardware\hosts		     \hosts


#ifdef __AUTO_HARDWARE_TESTS__
	data = ZDRIVE\autohardware\autoexec.bat		\autoexec.bat
#endif

#ifdef __SECURITY_NORMAL_SWICERTSTORE__

	#ifdef __SECURITY_ONLYJAVA__

		#ifndef SYMBIAN_JAVA_NOT_INCLUDED
		data = ZDRIVE\autohardware\runjavamidletinstaller_9.4.bat      	\runjavamidletinstaller.bat
		data = ZDRIVE\autohardware\runsisinstaller_9.4.bat		\runsisinstaller.bat
		data = ZDRIVE\autohardware\testsecurityonlyjava.bat	\testsecurity.bat
		#endif
	#elif __SECURITY_NORMAL__
		#ifdef SYMBIAN_UNIVERSAL_INSTALL_FRAMEWORK
			data = ZDRIVE\autohardware\testsecurity_9.6_nonmcs.bat	\testsecurity.bat
			data = ZDRIVE\autohardware\runswiromtests_9.6.bat	\runswiromtests.bat
			data = ZDRIVE\autohardware\runusiftests.bat		\runusiftests.bat
			data = ZDRIVE\autohardware\runcommonutilstests.bat	\runcommonutilstests.bat
		#else
			data = ZDRIVE\autohardware\testsecurity_9.5_nonmcs.bat	\testsecurity.bat
			data = ZDRIVE\autohardware\runswiromtests_9.5.bat	\runswiromtests.bat
		#endif

		#ifndef SYMBIAN_JAVA_NOT_INCLUDED
			data = ZDRIVE\autohardware\runsisinstaller_9.4.bat		\runsisinstaller.bat
		#endif

	#endif

#elif __SECURITY_MANDATORY_SWICERTSTORE__
	data = ZDRIVE\autohardware\testsecurity_9.5_mcs.bat			\testsecurity.bat
	data = ZDRIVE\autohardware\runswiromtests_9.4_mcs.bat	\runswiromtests.bat
#elif __SECURITY_JAVA__

#ifndef SYMBIAN_JAVA_NOT_INCLUDED
	data = ZDRIVE\autohardware\testsecurity_9.4_java.bat	\testsecurity.bat
	data = ZDRIVE\autohardware\runjavamidletinstaller_9.4.bat      	\runjavamidletinstaller.bat
#endif

#endif


//estor.dll is put in ROFS by deafult but we need to put it into CORE as well
//core version will be used; see DEF113303 for details
#ifdef __SECURITY_TEST_ROM__
#ifdef _INTERNAL_MMC
ROM_IMAGE[0] {
file = \epoc32\release\armv5\urel\estor.dll \sys\bin\estor.dll
}
#else
#ifdef _NAND2
ROM_IMAGE[0] {
file = \epoc32\release\armv5\urel\estor.dll \sys\bin\estor.dll
}
#endif
#endif
#endif


REM ---------- Comms-Infras ----------
// ced is not included in release builds by default (in commdb.iby)
// so we include it explicitly here if _DEBUG is NOT defined
file=ABI_DIR\BUILD_DIR\ced.exe                      System\Libs\ced.exe
data=EPOCROOT##epoc32\data\z\system\data\meshpreface1.cfg		system\data\meshpreface1.cfg

file=ABI_DIR\BUILD_DIR\ceddump.exe                  System\Programs\ceddump.exe

file=ABI_DIR\BUILD_DIR\RUNTESTS.EXE                 System\Programs\RUNTESTS.EXE

#include "thindump.iby"
#include "sntpclient.iby"

// *** Additional includes and configuration for SSM Requirements ***
#ifdef _SSMSTARTUPMODE
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\z\private\2000d75b\startup\0\eshell  private\2000d75b\startup\0\eshell)

// Addition IBY's required
#include "aplp.iby"
#include "amastart.iby"
#include "shma.iby"
#include "ssrefplugins.iby" 
#endif


#endif
