/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for IA Update UI
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT



PRJ_EXTENSIONS

START EXTENSION s60/mifconv
  OPTION TARGETFILE iaupdate.mif
  OPTION HEADERFILE iaupdate.mbg
  OPTION SOURCES \
	-c8,8 qgn_prop_cale_accepted -c8,8 qgn_prop_swupd_failed \
	-c8,8 qgn_indi_important_add -c8,8 qgn_indi_tb_swupd_start\
        -c8,8 qgn_indi_tb_swupd_detail -c8,8 qgn_indi_tb_swupd_history
END

START EXTENSION s60/mifconv
  OPTION TARGETFILE iaupdate_aif.mif
  OPTION SOURCES -c8,8 qgn_menu_swupdate
END


PRJ_MMPFILES

iaupdate.mmp


PRJ_EXPORTS

// Config file
backup_registration.xml        /epoc32/release/winscw/udeb/z/private/2000F85A/backup_registration.xml
backup_registration.xml        /epoc32/release/winscw/urel/z/private/2000F85A/backup_registration.xml
backup_registration.xml        /epoc32/data/z/private/2000F85A/backup_registration.xml
