/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for background checker
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET              iaupdatebg.exe
TARGETTYPE          exe
UID                 0x00000000 0x200211f4

VENDORID            VID_DEFAULT
CAPABILITY          CAP_APPLICATION AllFiles

PAGED

USERINCLUDE         ../inc
USERINCLUDE         ../../ui/inc
USERINCLUDE         ../../firmwareupdate/inc

SYSTEMINCLUDE     /epoc32/include/mw/hb
SYSTEMINCLUDE     /epoc32/include/mw/hb/hbcore 
SYSTEMINCLUDE     /epoc32/include/mw/hb/hbwidgets

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH          ../src
SOURCE              iaupdatebgmain.cpp
SOURCE              iaupdatebgrefreshtimer.cpp
SOURCE              iaupdatebgcontrollerfile.cpp
SOURCE              iaupdatebgfirsttimehandler.cpp
SOURCE              iaupdatebginternalfilehandler.cpp
SOURCE              iaupdatebgsoftnotification.cpp 
SOURCE              iaupdatebgnotifyhandler.cpp


LIBRARY             euser.lib 
LIBRARY             centralrepository.lib 
LIBRARY             iaupdateapi.lib 
LIBRARY             ws32.lib 
LIBRARY             apgrfx.lib 
LIBRARY             efsrv.lib	
LIBRARY             bafl.lib 
LIBRARY             estor.lib
LIBRARY             CenRepNotifHandler.lib
LIBRARY             apparc.lib 
LIBRARY             commonengine.lib
LIBRARY             sysversioninfo.lib
LIBRARY             FeatMgr.lib

LIBRARY             hbcore.lib
LIBRARY             hbwidgets.lib

DEBUGLIBRARY 	    flogger.lib

SMPSAFE

