/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   mmp file for iaupdaterdiles.
*
*/


#include <platform_paths.hrh>

CAPABILITY      CAP_GENERAL_DLL

TARGET          iaupdaterfiles.dll
TARGETTYPE      dll
UID             0x1000008d 0x2000E1F5

PAGED

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

// Controller files
SOURCEPATH      ../src
SOURCE          iaupdaterfilelistfile.cpp
SOURCE          iaupdaterfilelist.cpp
SOURCE          iaupdaterfileinfo.cpp
SOURCE          iaupdaterresultsfile.cpp
SOURCE          iaupdaterresult.cpp
SOURCE          iaupdateridentifier.cpp

LIBRARY         bafl.lib
LIBRARY	        efsrv.lib
LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         sysutil.lib

// For debugging purposes
USERINCLUDE    ../../../engine/inc
DEBUGLIBRARY    flogger.lib

SMPSAFE
