/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification for AppMngr2
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET              appmngr2.exe
EPOCSTACKSIZE       0x5000
TARGETTYPE          exe
UID                 0x100039CE 0x101F8512

CAPABILITY          CAP_APPLICATION AllFiles ProtServ TrustedUI
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              appmngr2app.cpp
SOURCE              appmngr2appui.cpp
SOURCE              appmngr2document.cpp
SOURCE              appmngr2model.cpp
SOURCE              appmngr2pluginholder.cpp
SOURCE              appmngr2listview.cpp
SOURCE              appmngr2installedview.cpp
SOURCE              appmngr2packagesview.cpp
SOURCE              appmngr2listcontainer.cpp
SOURCE              appmngr2installedcontainer.cpp
SOURCE              appmngr2packagescontainer.cpp
SOURCE              appmngr2scanner.cpp
SOURCE              appmngr2scannerdir.cpp
SOURCE              appmngr2filerecognizer.cpp
SOURCE              appmngr2infoarray.cpp
SOURCE              appmngr2appinfoarray.cpp
SOURCE              appmngr2packageinfoarray.cpp
SOURCE              appmngr2infomaker.cpp
SOURCE              appmngr2appinfomaker.cpp
SOURCE              appmngr2packageinfomaker.cpp
SOURCE              appmngr2log.cpp
SOURCE              appmngr2logpopuplist.cpp
SOURCE              appmngr2logdatabase.cpp
SOURCE              appmngr2logdatabaseentry.cpp

START RESOURCE      ../data/appmngr2.rss
HEADER
TARGETPATH          APP_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE      ../aif/appmngr2_reg.rss
DEPENDS AppMngr2.rsg
TARGETPATH          /private/10003a3f/apps
END

USERINCLUDE         ../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY             euser.lib                       // Base
LIBRARY             apparc.lib                      // App Framework
LIBRARY             cone.lib                        // App Framework
LIBRARY             apgrfx.lib                      // App Framework
LIBRARY             apmime.lib                      // App Framework (TDataType)
LIBRARY             avkon.lib                       // S60 UI Framework
LIBRARY             eikcore.lib                     // S60 UI Framework
LIBRARY             eikcoctl.lib                    // S60 UI Framework
LIBRARY             eikctl.lib                      // S60 UI Framework
LIBRARY             efsrv.lib                       // File Server
LIBRARY             ws32.lib                        // Window Server
LIBRARY             bafl.lib                        // Descriptor arrays
LIBRARY             commonengine.lib                // StringLoader
LIBRARY             featmgr.lib                     // FeatureManager
LIBRARY             hlplch.lib                      // HlpLauncher
LIBRARY             aknskins.lib                    // AknsUtils
LIBRARY             egul.lib                        // CGulIcon
LIBRARY             centralrepository.lib           // CRepository
LIBRARY             edbms.lib                       // DBMS Database (for log)
LIBRARY             platformenv.lib                 // DriveInfo
LIBRARY             appmngr2pluginapi.lib           // AppMngr2 Runtime API
LIBRARY             ecom.lib                        // ECom
LIBRARY             caf.lib                         // Content Access Framework

DEBUGLIBRARY        flogger.lib                     // RFileLogger

SMPSAFE

