/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
	
//
// iad.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __IAD_HLP_HRH__
#define __IAD_HLP_HRH__

_LIT(KSWUPDATE_HLP_MAIN, "SWUPDATE_HLP_MAIN"); // 
_LIT(KSWUPDATE_HLP_SETTINGS, "SWUPDATE_HLP_SETTINGS"); // 

#endif 