/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file 
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//Configuration tool migration
../conf/iaupdate.confml                    CONFML_EXPORT_PATH(iaupdate.confml,s60)
../conf/iaupdate_2000F85A.crml	           CRML_EXPORT_PATH(iaupdate_2000F85A.crml,s60)

../rom/iaupdateapi.iby             CORE_MW_LAYER_IBY_EXPORT_PATH( iaupdateapi.iby )

#ifndef FF_IAUPDATE
../sis/iaupdate_stub.SIS        /epoc32/data/z/system/install/iaupdate_stub.sis
#endif //FF_IAUPDATE

PRJ_MMPFILES
#ifndef FF_IAUPDATE
iaupdateapi.mmp
#endif //FF_IAUPDATE

