/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file 
*
*/


#include <platform_paths.hrh>


CAPABILITY      CAP_GENERAL_DLL

#if defined(WINS) || defined(WINSCW)
TARGET          iaupdateapi.dll
#else
TARGET          iaupdateapi_stub.dll
#endif

LINKAS          iaupdateapi.dll
EXPORTLIBRARY   iaupdateapi.lib

TARGETTYPE      dll
UID             0x1000008d 0x2000F85C


// API stub source files
SOURCEPATH      ../src
SOURCE          iaupdate.cpp
SOURCE          iaupdateparameters.cpp
SOURCE          iaupdateresult.cpp


MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
