<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<hbdocument version="0.4">
    <object name="action" type="HbAction">
        <string name="text" value="Start update"/>
    </object>
    <object name="action_1" type="HbAction">
        <string name="text" value="Settings"/>
    </object>
    <object name="action_2" type="HbAction">
        <string name="text" value="Disclaimer"/>
    </object>
    <widget name="view" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="listWidget" type="HbListWidget">
                <sizehint height="16.41791091514448un" type="PREFERRED" width="38.80597125397785un"/>
            </widget>
            <zvalue value="0.0"/>
            <layout orientation="Vertical" type="linear">
                 <linearitem itemname="listWidget"/>
            </layout>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="action" role="HbMenu:addAction"/>
            <ref object="action_1" role="HbMenu:addAction"/>
            <ref object="action_2" role="HbMenu:addAction"/>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <ref object="action" role="HbToolBar:addAction"/>
        </widget>
        <string name="title" value="Software update"/>
    </widget>
    <metadata display="QHD portrait" unit="un"/>
</hbdocument>
