<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.2">
    <object name="action" type="HbAction">
        <string locid="txt_software_button_update" name="text" value="Update"/>
    </object>
    <object name="action_1" type="HbAction">
        <string locid="txt_software_opt_settings" name="text" value="Settings"/>
    </object>
    <object name="action_2" type="HbAction">
        <string locid="txt_software_opt_disclaimer" name="text" value="Disclaimer"/>
    </object>
    <object name="action_3" type="HbAction">
        <string locid="txt_common_opt_cancel" name="text" value="Cancel"/>
    </object>
    <object name="action_4" type="HbAction">
        <string locid="txt_software_opt_cancel_update" name="text" value="Cancel update"/>
    </object>
    <widget name="view" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="listWidget" type="HbListWidget">
                <sizehint height="16.41791un" type="PREFERRED" width="38.80597un"/>
            </widget>
            <real name="z" value="0"/>
            <layout orientation="Vertical" type="linear">
                <linearitem itemname="listWidget"/>
            </layout>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="action_1" role="HbWidget:addAction"/>
            <ref object="action_2" role="HbWidget:addAction"/>
            <ref object="action_3" role="HbWidget:addAction"/>
            <ref object="action_4" role="HbWidget:addAction"/>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <ref object="action" role="HbWidget:addAction"/>
        </widget>
        <string locid="txt_software_title_software_update" name="title" value="Software update"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
