/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for AppMngr2 GS Installed plugin
*
*/


#ifndef APPMNGR2GSINSTALLEDPLUGIN_IBY
#define APPMNGR2GSINSTALLEDPLUGIN_IBY

ECOM_PLUGIN( appmngr2gsinstalledplugin.dll, 10282D8E.rsc )

#endif  // APPMNGR2GSINSTALLEDPLUGIN_IBY

