/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project AppMngr2
*
*/


#ifndef APPMNGR2RESOURCES_IBY
#define APPMNGR2RESOURCES_IBY

S60_APP_RESOURCE( appmngr2 )

#endif // APPMNGR2RESOURCES_IBY
