/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   OMA DM adapter for SW Installer configuration
*
*/


#ifndef SWINSTADAPTER_IBY
#define SWINSTADAPTER_IBY


#ifdef FF_DM_INSTALL_SECURITY

ECOM_PLUGIN( SWInstAdapter.dll, SWInstAdapter.rsc )

#endif // FF_DM_INSTALL_SECURITY


#endif // SWINSTADAPTER_IBY
