/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   IAUpdate ROM resource files.
*
*/



#ifndef __IAUPDATE_RESOURCES_IBY__
#define __IAUPDATE_RESOURCES_IBY__

#include <bldvariant.hrh>

#ifdef FF_IAUPDATE
S60_APP_RESOURCE(iaupdate)
S60_APP_RESOURCE(iaupdatelauncher)
#endif //FF_IAUPDATE

#endif //__IAUPDATE_RESOURCES_IBY__