/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file of iaupdatetools.dll
*
*/



#include <platform_paths.hrh>


CAPABILITY      CAP_GENERAL_DLL

TARGET          iaupdatetools.dll
TARGETTYPE      dll
UID             0x1000008d 0x20019596

PAGED

SOURCEPATH      ../src
SOURCE          iaupdatetools.cpp

// Client header files
USERINCLUDE     ../inc


MW_LAYER_SYSTEMINCLUDE

LIBRARY         iaupdateapi.lib
LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         avkon.lib
LIBRARY         apparc.lib
LIBRARY         eikcore.lib
LIBRARY         cone.lib

// For debugging and logging purposes
USERINCLUDE     ../../engine/inc
DEBUGLIBRARY    flogger.lib

SMPSAFE
