<?xml version="1.0" ?>
<api id="669a23b6c2a90bb58b01aba6c7faa23e" dataversion="1.0">
  <name>Task Management API</name>
  <description>Provides means to manage tasks that are common to all UI plug-ins.</description>
  <type>c++</type>
  <subsystem>appinstaller</subsystem>
  <libs>
    <lib name="SWInstTaskManager.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
