/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* @ SIF Reference Installer
*
*/


/**
 @file
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// ROMKIT includes
../inc/sifrefinstaller.iby				/epoc32/rom/include/sifrefinstaller.iby

PRJ_TESTEXPORTS

// TEF test scripts
../test/scripts/tsifrefinstaller.ini				z:/tusif/tsifrefinstaller/tsifrefinstaller.ini
../test/scripts/tsifrefinstaller.script				z:/tusif/tsifrefinstaller/tsifrefinstaller.script

// ROMKIT includes
../inc/tsifrefinstaller.iby				/epoc32/rom/include/tsifrefinstaller.iby

PRJ_MMPFILES

#ifndef TOOLS
#ifndef TOOLS2

../group/sifrefpkgrec.mmp
../group/sifrefplugin.mmp
../group/sifrefinstallerserver.mmp

#endif // TOOLS2
#endif // TOOLS

PRJ_TESTMMPFILES

#ifndef TOOLS
#ifndef TOOLS2

#endif // TOOLS2
#endif // TOOLS
