/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Project specification file for a SIF non-native reference plugin
*
*/


/**
 @file
 @test
*/

TARGET				sifrefplugin.dll
TARGETTYPE			PLUGIN

UID 0x10009D8D 0x1028634F


CAPABILITY			ProtServ TrustedUI ReadUserData WriteDeviceData

SOURCEPATH			../source
SOURCE				sifrefplugin.cpp
SOURCE				sifrefinstallerclient.cpp

USERINCLUDE			../inc
USERINCLUDE			../../swinstallationfw/common/inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 1028634f.rss
	TARGET sifrefplugin.rsc
END

LIBRARY euser.lib efsrv.lib
LIBRARY sif.lib siftransport.lib
SMPSAFE