/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET				sifrefinstallerserver.exe
TARGETTYPE			exe

CAPABILITY			ProtServ ReadUserData WriteDevicedata

VENDORID			0x70000001

UID					0x0 0x1028634E

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE			../inc
USERINCLUDE			../../swinstallationfw/common/inc
SOURCEPATH			../source
SOURCE				sifrefinstallerserver.cpp
SOURCE				sifrefinstallertask.cpp
SOURCE				sifrefpkgparser.cpp
SOURCE				sifrefbinpkgextractor.cpp
SOURCE				sifrefuihandler.cpp

LIBRARY				estor.lib efsrv.lib euser.lib ecom.lib apgrfx.lib apmime.lib
LIBRARY				scrclient.lib stsclient.lib sif.lib siftransport.lib
SMPSAFE