/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Mime type recogniser for SIF reference package
*
*/


/**
 @file
*/

TARGET			sifrefpkgrec.dll
CAPABILITY		TrustedUI ProtServ

TARGETTYPE		PLUGIN
UID				0x10009D8D 0x10286351
VENDORID 		0x70000001

SOURCEPATH		../source

SOURCE			sifrefpkgrec.cpp
START RESOURCE	10286351.rss
TARGET			sifrefpkgrec.rsc
END

USERINCLUDE		../inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib apmime.lib efsrv.lib

START WINS
BASEADDRESS		0x44700000
END

START MARM
END
SMPSAFE