/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:  Startup list updater test module.
*
*/

#include <platform_paths.hrh>

TARGET          mt_startuplistupdater.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

USERINCLUDE     ../inc
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          mt_startuplistupdater.cpp
SOURCE          mt_startuplistupdaterblocks.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         sif.lib
LIBRARY         scrclient.lib
LIBRARY         dscstore.lib

LANG            SC

SMPSAFE

