;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Startup list updater test module.
;

; Languages
&EN

; Provide value for uid
#{"STIF"},(0x00000000),1,1,0,TYPE=SA

; Series60 product id for S60 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Install files
"\epoc32\release\armv5\udeb\mt_startuplistupdater.dll" - "!:\sys\bin\mt_startuplistupdater.dll"

