/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Package info file for test installer
*
*/

#ifndef __TESTINSTALLER_IBY__
#define __TESTINSTALLER_IBY__

#include <data_caging_paths_for_iby.hrh>

S60_APP_EXE( testinstaller )
S60_APP_AIF_RSC( testinstaller )
S60_APP_RESOURCE( testinstaller )

#endif  // __TESTINSTALLER_IBY__
