;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package info file for test installer
;

; Language
&EN

; SIS header: name, uid, version
#{"testinstaller"},(0x0fe91d97),1,0,0

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), *, *, *, {"Qt"}

; Executable and default resource files
"/epoc32/release/armv5/urel/testinstaller.exe" - "!:\sys\bin\testinstaller.exe"
"/epoc32/data/z/resource/apps/testinstaller.rsc" - "!:\resource\apps\testinstaller.rsc"
"/epoc32/data/z/private/10003a3f/import/apps/testinstaller_reg.rsc" - "!:\private\10003a3f\import\apps\testinstaller_reg.rsc"

