//
// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

PRINT Test SecurityUtils helper library

LOAD_SUITE tsecurityutils


//! @SYMTestCaseID 		SEC-SECURITYUTILS-0001
//! @SYMTestCaseDesc 		Check public file path
START_TESTCASE SEC-SECURITYUTILS-0001
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini public_file_path
END_TESTCASE SEC-SECURITYUTILS-0001

//! @SYMTestCaseID 		SEC-SECURITYUTILS-0002
//! @SYMTestCaseDesc 		Check path with wildcards
START_TESTCASE SEC-SECURITYUTILS-0002
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini path_wildcards
END_TESTCASE SEC-SECURITYUTILS-0002

//! @SYMTestCaseID 		SEC-SECURITYUTILS-0003
//! @SYMTestCaseDesc 		Check relative paths
START_TESTCASE SEC-SECURITYUTILS-0003
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini path_relative1
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini path_relative2
END_TESTCASE SEC-SECURITYUTILS-0003

//! @SYMTestCaseID 		SEC-SECURITYUTILS-0004
//! @SYMTestCaseDesc 		Check private paths
START_TESTCASE SEC-SECURITYUTILS-0004
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini private_path_no_subdir1
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini private_path_no_subdir2
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini private_path_no_sid_subdir1
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini private_path_no_sid_subdir2
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini private_path_no_sid_subdir3
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini private_path_other_sid1
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini private_path_other_sid2
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini private_path_other_sid3
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini private_path_other_sid_import1
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini private_path_other_sid_import2
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini private_path_my_sid1
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini private_path_my_sid2
END_TESTCASE SEC-SECURITYUTILS-0004

//! @SYMTestCaseID 		SEC-SECURITYUTILS-0005
//! @SYMTestCaseDesc 		Check \sys and \resource paths
START_TESTCASE SEC-SECURITYUTILS-0005
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini sys_path1
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini sys_path2
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini sys_path3
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini resource_path1
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini resource_path2
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini resource_path3
END_TESTCASE SEC-SECURITYUTILS-0005

//! @SYMTestCaseID 		SEC-SECURITYUTILS-0006
//! @SYMTestCaseDesc 		Check empty path
START_TESTCASE SEC-SECURITYUTILS-0006
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini empty_path1
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini empty_path2
END_TESTCASE SEC-SECURITYUTILS-0006

//! @SYMTestCaseID 		SEC-SECURITYUTILS-0007
//! @SYMTestCaseDesc 		Check malformed path
START_TESTCASE SEC-SECURITYUTILS-0007
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini malformed_path1
RUN_TEST_STEP 100 tsecurityutils SecurityUtils z:\tsecurityutils\tsecurityutils.ini malformed_path2
END_TESTCASE SEC-SECURITYUTILS-0006