/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: ROM image files for SIF UI DLL.
*
*/

#ifndef SIFUI_IBY
#define SIFUI_IBY

file=ABI_DIR\BUILD_DIR\sifui.dll    SHARED_LIB_DIR\sifui.dll

#endif  // SIFUI_IBY
