/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Resource headers for project ?myapp
*
*/


#ifndef CATALOGSLOGGER_HRH
#define CATALOGSLOGGER_HRH

/** CatalogsLogger enumerate command codes */
enum TCatalogsLoggerIds
    {
    ECatalogsLoggerCommandStart = 1,
    ECatalogsLoggerCommandStop,
    ECatalogsLoggerCommandSendFile,
    ECatalogsLoggerCommandClearLog,
    ECatalogsLoggerCommandSettings,
    ECatalogsLoggerCommandBackground,
    
    ECatalogsLoggerSettingItem
    };
        
/** On/off values for settings */
enum TCatalogsLoggerSettingValues
    {
    ECatalogsLoggerSettingOff,
    ECatalogsLoggerSettingOn
    };
        
/** Setting identifiers */
enum TCatalogsLoggerSettingIdentifiers
    {
    ECatalogsLoggerSettingError,
    ECatalogsLoggerSettingInfo,
    ECatalogsLoggerSettingTrace,
    ECatalogsLoggerSettingWarning,
    ENrOfCatalogsLoggerSettings
    };
    
#endif // CATALOGSLOGGER_HRH
