#
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
# 
# Description: SifUi STIF tests initialization file
#
#

[Engine_Defaults]
TestReportMode= FullReport
CreateTestReport= YES
TestReportFilePath= C:\LOGS\TestFramework\
TestReportFileName= TestReport
TestReportFormat= TXT
TestReportOutput= FILE
TestReportFileCreationMode= OVERWRITE
DeviceResetDllName= StifResetForNokia.dll
DisableMeasurement= stifmeasurementdisablenone
Timeout= 0
UITestingSupport= YES
SeparateProcesses= NO
[End_Defaults]

[New_Module]
ModuleName= sifuitest
[End_Module]

