/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* This mmp file is used to replace calling makefile directly.
*
*/


TARGET			dumpswicertstoretool.exe
TARGETTYPE		exe

USERINCLUDE 		../source/dumpswicertstoretool
USERINCLUDE 		../source/common
USERINCLUDE 		../source/common/utf8
USERINCLUDE 		../../swisistools/source/makesis

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE 		../../openssllib/import/inc


SOURCEPATH 		../source/common/utf8
SOURCE			utf8.cpp

SOURCEPATH 		../source/common
SOURCE			osinterface.cpp  
SOURCE			ucmp.cpp 
SOURCE			streamreader.cpp

SOURCEPATH		../source/dumpswicertstoretool

SOURCE			certificate.cpp 
SOURCE			datalocator.cpp 
SOURCE			options.cpp  
SOURCE			pfsdump.cpp 
SOURCE			dumpswicertstoretool.cpp  
SOURCE			swicertstoremetadata.cpp


#ifndef TOOLS2_LINUX
	MACRO			_UNICODE _CONSOLE _STLP_THREADS _WIN32 _MBCS DUMPSWICERTSTORETOOL	
#else
	MACRO			_UNICODE _CONSOLE UNICODE DUMPSWICERTSTORETOOL
	STATICLIBRARY		crypto 
#endif

STATICLIBRARY			eay32 

// Link to mingw libs: shlwapi.a 
APPLY				tools2_shlwapi

OPTION				GCC -w
OPTION				GCC -fno-stack-check
OPTION				GCC -fpermissive
