
// HELP Message
#define s_tool_header_msg				"Console Based SWI installer<native>"

// Installation messages
#define s_install_msg					"Do you want to install the package?"
#define s_install_application_name			"Application Name : "
#define s_install_version_name				"Version 	  : "
#define s_install_vendor_name				"Vendor Name 	  : "
#define s_install_continue_confirm_msg			"Do you want to continue installation?"
#define s_install_y_to_continue_msg			"Press 'y' to continue installation"
#define s_install_n_to_abort_msg			"Press 'n' to abort installation"
#define s_install_d_to_view_cert_msg			"Press 'd' to display certificate details"
#define s_install_enter_choice_msg			"Enter your choice : "

// Capabilities
#define s_grant_user_capabilities_msg			"Do you want to grant following user capabilities to the package?"

// Language Selection
#define s_display_language_msg				"Select Language"

// Certificate Details
#define s_cert_details_msg				"Certificate Details : "
#define s_cert_subject_name_msg				"Subject Name 	: "
#define s_cert_issuer_name_msg				"Issuer Name 	: "
#define s_cert_valid_from_msg				"Valid From 	: "
#define s_cert_valid_to_msg				"Valid To 	: "
#define s_cert_serial_number_msg			"Serial Number	: "

// Languages
#define	s_lang_english_str				"English"
#define	s_lang_french_str				"French"
#define	s_lang_german_str				"German"
#define	s_lang_spanish_str				"Spanish"  
#define s_lang_italian_str		 		"Italian"
#define s_lang_swedish_str				"Swedish"  
#define s_lang_danish_str				"Danish"
#define s_lang_norwegian_str				"Norwegian"  
#define s_lang_finnish_str				"Finnish"  
#define s_lang_americanenglish_str			"American English"  
#define s_lang_swissfrench_str				"Swiss French"  
#define s_lang_swissgerman_str				"Swiss German"
#define s_lang_portuguese_str				"Portuguese"  
#define s_lang_turkish_str				"Turkish"  
#define s_lang_icelandic_str				"Icelandic"  
#define s_lang_russian_str				"Russian"  
#define s_lang_hungarian_str				"Hungarian"  
#define s_lang_dutch_str				"Dutch"  
#define s_lang_belgianflemish_str			"Belgian Flemish"
#define s_lang_australian_str				"Australian"  
#define s_lang_belgianfrench_str			"Belgian French"  
#define s_lang_austrian_str				"Austrian"  
#define s_lang_newzealand_str				"NewZealand"  
#define s_lang_internationalfrench_str			"International French"  
#define s_lang_czech_str 				"Czech" 
#define s_lang_slovak_str  				"Slovak"
#define s_lang_polish_str  				"Polish"
#define s_lang_slovenian_str  				"Slovenian"
#define s_lang_taiwanchinese_str  			"Taiwan Chinese"
#define s_lang_hongkongchinese_str  			"Hong-Kong Chinese"
#define s_lang_prcchinese_str  				"PRC Chinese"
#define s_lang_japanese_str  				"Japanese"
#define s_lang_thai_str  				"Thai"
#define s_lang_afrikaans_str  				"Afrikaans"
#define s_lang_albanian_str  				"Albanian"
#define s_lang_amharic_str  				"Amharic"
#define s_lang_arabic_str  				"Arabic"
#define s_lang_armenian_str  				"Armenian"
#define s_lang_tagalog_str  				"Tagalog"
#define s_lang_belarussian_str  			"Belarussian"
#define s_lang_bengali_str  				"Bengali"
#define s_lang_bulgarian_str  				"Bulgarian"
#define s_lang_burmese_str  				"Burmese"
#define s_lang_catalan_str  				"Catalan"
#define s_lang_croatian_str 				"Croatian" 
#define s_lang_canadianenglish_str  			"Canadian English"
#define s_lang_internationalenglish_str  		"International English"
#define s_lang_southafricanenglish_str  		"South African English"
#define s_lang_estonian_str  				"Estonian"
#define s_lang_farsi_str  				"Farsi"
#define s_lang_canadianfrench_str  			"Canadian French"
#define s_lang_scotsgaelic_str  			"Scots Gaelic"
#define s_lang_georgian_str  				"Georgian"
#define s_lang_greek_str				"Greek"
#define s_lang_cyprusgreek_str				"CyprusGreek"
#define s_lang_gujarati_str  				"Gujarati"
#define s_lang_hebrew_str  				"Hebrew"
#define s_lang_hindi_str  				"Hindi"
#define s_lang_indonesian_str  				"Indonesian"
#define s_lang_irish_str  				"Irish"
#define s_lang_swissitalian_str  			"SwissItalian"
#define s_lang_kannada_str  				"Kannada"
#define s_lang_kazakh_str  				"Kazakh"
#define s_lang_khmer_str  				"Khmer"
#define s_lang_korean_str  				"Korean"
#define s_lang_laothian_str  				"Laothian"
#define s_lang_latvian_str  				"Latvian"
#define s_lang_lithuanian_str  				"Lithuanian"	
#define s_lang_macedonian_str  				"Macedonian"
#define s_lang_malay_str  				"Malay"
#define s_lang_malayalam_str  				"Malayalam"
#define s_lang_marathi_str  				"Marathi"
#define s_lang_moldovian_str  				"Moldovian"
#define s_lang_mongolian_str  				"Mongolian"
#define s_lang_norwegiannynorsk_str  			"Norwegian Nynorsk"
#define s_lang_brazilianportuguese_str  		"Brazilian Portuguese"
#define s_lang_punjabi_str  				"Punjabi"
#define s_lang_romanian_str  				"Romanian"
#define s_lang_serbian_str  				"Serbian"
#define s_lang_sinhalese_str  				"Sinhalese"
#define s_lang_somali_str  				"Somali"
#define s_lang_internationalspanish_str  		"International Spanish"
#define s_lang_latinamericanspanish_str  		"Latin-American Spanish"
#define s_lang_swahili_str  				"Swahili"
#define s_lang_finlandswedish_str			"Finland Swedish"
//#define s_lang_reserved_str				"Reserved"
#define s_lang_tamil_str  				"Tamil"
#define s_lang_telugu_str  				"Telugu"
#define s_lang_tibetan_str  				"Tibetan"
#define s_lang_tigrinya_str  				"Tigrinya"
#define s_lang_cyprusturkish_str  			"Cyprus Turkish"
#define s_lang_turkmen_str  				"Turkmen"
#define s_lang_ukrainian_str  				"Ukrainian"
#define s_lang_urdu_str  				"Urdu"
#define s_lang_reserved_str				"Reserved"
#define s_lang_vietnamese_str  				"Vietnamese"
#define s_lang_welsh_str  				"Welsh"
#define s_lang_zulu_str					"Zulu"

// Drive Information
#define s_drive_selection_msg				"Select the drive to install the package"

// Upgrading existing package
#define s_upgrade_confirmation_msg			"Do you want to upgrade an existing package?"
#define s_upgrade_existing_pkg_details			"Existing package details:"
#define s_upgrade_new_pkg_details			"New package details:"

// Option List
#define s_option_select_msg				"Select from the following options"
#define s_option_enter_with_spaces_msg			"Enter multiple options separated by white spaces"

// Progress Information
#define s_progress_info					"Progress : "
#define s_progress_prompt_msg				"Progress update"


// Install Event messages
#define s_event_install_aborted_msg			"The installation has been aborted!"
#define s_event_install_completed_msg			"The installation completed successfully"
#define s_event_uninstall_completed_msg			"Package successfully un-installed!"
#define s_event_uninstall_aborted_msg			"Ths un-installation has been aborted!"
#define s_event_completed_no_message_msg		"The operation has been completed!"
#define s_event_leave_msg				"An error has occurred: a function issued a \"leave\""
#define s_event_ocsp_check_end_msg			"The certificate revocation check has been completed."
#define s_event_devcert_msg				"The installed application is signed by devcert."

// Cancellable events
#define s_event_removing_files_msg			"Removing files"
#define s_event_shutting_down_apps_msg			"Some applications are being shut down"
#define s_event_copying_files_msg			"Copying files"
#define s_event_ocsp_check_start_msg			"Certificate status check is being carried out"
#define s_event_confirm_cancel_msg			"Do you want to cancel this event?"
#define s_event_y_to_cancel_msg				"Press 'y' to cancel the installation"
#define s_event_n_to_continue_msg			"Press 'n' to continue with installation"

// Signatuer Validation Result
#define s_sig_validation_succeeded_msg			"The signature has been validated successfully"
#define s_sig_self_signed_msg				"Self signed root certificate"
#define s_sig_no_certificate_msg			"Cannot find the certificate"
#define s_sig_certificate_validation_err_msg		"An error has occurred during signature validation"
#define s_sig_not_present_msg				"There is no signature to verify"
#define s_sig_could_not_be_validated_msg		"The signature could not be validated"
#define s_sig_no_code_signing_ext_msg			"The certificate is not trusted for code signing usage"
#define s_sig_no_supported_policy_ext_msg		"Cannot find the certificate policies"
#define s_sig_missing_mandatory_signature_msg		"Missing mandatory certificate"

// Validation Errors
#define s_validation_result_msg				"Validation result: "
#define s_validation_ok_msg				"Validation successful"
#define s_validation_chain_has_no_root_msg		"Certificate chain has no root"
#define s_validation_invalid_signature_msg		"Invalid signature"
#define s_validation_date_out_of_range_msg		"Date out of range"
#define s_validation_name_excluded_msg			"Name is excluded"
#define s_validation_name_not_permitted_msg		"Name is not permitted"
#define s_validation_not_ca_cert_msg			"Not a CA certificate"
#define s_validation_cert_revoked_msg			"Certificate revoked"
#define s_validation_unrecognized_ext_msg		"Unrecognized critical extension"
#define s_validation_no_constraint_in_ca_cert_msg	"No basic constraint in CA certificate"
#define s_validation_no_acceptable_policy_msg		"No acceptable policy"
#define s_validation_path_too_long_msg			"Path too long"
#define s_validation_neg_path_len_msg			"Negative path length specified"
#define s_validation_names_dont_chain_msg		"Names do not chain"
#define s_validation_policy_not_found_msg		"Required policy not found"
#define s_validation_bad_key_usage_msg			"Bad key usage"
#define s_validation_root_not_selfsigned_msg		"Root certificate not self signed"
#define s_validation_critical_ext_key_usage_msg		"Critical extended key usage"
#define s_validation_cert_policies_with_qualifer_msg	"Critical certificate policies with qualifiers"
#define s_validation_critical_policy_mapping_msg	"Critical policy mapping"
#define s_validation_critical_device_id_msg		"Critical device id"
#define s_validation_critical_sid_msg			"Critical sid"
#define s_validation_critical_vid_msg			"Critical vid"
#define s_validation_critical_capabilities_msg		"Critical capabilities"


// OCSP Results
#define s_ocsp_result_msg				"OCSP result: "
#define s_ocsp_result_good_msg				"Good"
#define s_ocsp_result_unknown_msg			"Unknown"
#define s_ocsp_result_revoked_msg			"Revoked"

// OCSP Dialogs
#define s_ocsp_dlg_invalid_server_url			"The OCSP server URL provided is invalid"
#define s_ocsp_dlg_unable_to_obtain_status		"It is not possible to obtain the certificate status"
#define s_ocsp_dlg_validation_failure			"It was not possible to validate the OCSP server response signature"
#define s_ocsp_dlg_invalid_response			"The OCSP server reply is invalid"
#define s_ocsp_dlg_invalid_status_information		"The certificate status information is invalid"
#define s_ocsp_dlg_unknown_status			"The certificate status is unknown"
#define s_ocsp_dlg_unknown_selfsigned			"The certificate status is unknown, but this is expected for self-signed"
#define s_ocsp_dlg_revoked				"The certificate has been revoked"

// OCSP Errors
#define s_ocsp_error_msg				"OCSP error: "
#define s_ocsp_transport_err_msg			"Error in communication with server"
#define s_ocsp_client_internal_err_msg			"Internal problem processing response"
#define s_ocsp_no_server_specfied_msg			"No OCSP server specified"
#define s_ocsp_invalid_uri_msg				"Invalid server URI"
#define s_ocsp_malformed_response_msg			"Malformed response"
#define s_ocsp_unknown_response_msg			"Unknown response type"
#define s_ocsp_unknown_critical_ext_msg			"Unknown critical extension"
#define s_ocsp_malformed_request_msg			"Malformed request"
#define s_ocsp_server_internal_err_msg			"Server internal error"
#define s_ocsp_server_busy_msg				"Server busy - Try later"
#define s_ocsp_signature_required_msg			"Signature required"
#define s_ocsp_client_unauthorised_msg			"Client unauthorised"
#define s_ocsp_missing_certificates_msg			"Missing certificates"
#define s_ocsp_response_sig_validation_err_msg		"Response signature validation failure"
#define s_ocsp_update_too_late_msg			"This update too late"
#define s_ocsp_update_too_early_msg 			"This update too early"
#define s_ocsp_next_update_too_early_msg		"Next update too early"
#define s_ocsp_invalid_cert_at_validation_time_msg	"Certificate not valid at validation time"
#define s_ocsp_nonce_mismatch_msg			"Nonce error"
#define s_ocsp_missing_nonce_msg			"Missing nonce"
#define s_ocsp_valid_msg				"Valid"

// Cannot overwrite file
#define s_cannot_overwrite_file_msg			"Cannot overwrite file"
#define s_file_name_msg					"File name: "
#define s_file_belongs_to_other_app_msg			"This file belong to the following package"

// Missing dependency
#define s_missing_dependency_msg			"Missing dependency"
#define s_app_required_for_installation_msg		"Following package required for proper working of this package"
#define s_dependency_name_msg				"Dependency name: "
#define s_wanted_version_range_msg			"Required version range"
#define s_installed_version_msg				"Installed version	: "

// Un-Installation messages
#define s_uninstall_msg					"Do you want to un-install the following package?"

// Display Text
#define s_text_confirm_file_skip_msg			"Do you want to install the next file?"
#define s_text_press_n_to_skip_file_msg			"Press 'n' to skip next file"
#define s_text_press_y_to_install_file_msg		"Press 'y' to install next file"

// Error Dialog
#define s_err_msg				"Error: "
#define s_err_already_in_rom_msg		"Cannot overwrite ROM component"
#define s_err_missing_dep_msg			"Missing a dependency"
#define s_err_require_ver_msg			"A dependency exists on a specific version of an application which is different from the one installed"
#define s_err_require_ver_or_gr8_msg		"A dependency requires a version of an application which is greater than the one installed"
#define s_err_file_corrupt_msg			"SISX file corrupt, checksums stored in file do not match actual"
#define s_err_disk_not_present_msg		"A removable media drive had no media while trying to access it"
#define s_err_cannot_read_msg			"We cannot read a file which is needed for us to proceed"
#define s_err_cannot_delete_msg			"We are forbidden to delete a certain file"
#define s_err_invalid_filename_msg		"A filename given inside the SISX package is not valid"
#define s_err_file_not_found_msg		"A file needed to proceed cannot be found"
#define s_err_insufficient_disk_space_msg	"There was insufficient space left on the drive to perform an operation"
#define s_err_cant_grant_capbility_msg		"The applications requires system capability it is not signed for"
#define s_err_unknown_file_msg			"File to install is not a recognized SISX file"
#define s_err_missing_base_pkg_msg		"A base package was missing when installing an augmentation"
#define s_err_constraints_exceeded_msg		"Constraints imposed by a developer mode certificate have been exceeded"
#define s_err_sid_violation_msg			"The package contains a file with a protected SID which is not signed for"
#define s_err_vid_violation_msg			"The package contains a file with a protected VID which is not signed for"
#define s_err_no_memory_in_drive_msg		"No enough space in the selected drive to install the package"
#define s_err_pkg_uid_violation_msg		"The package uid is protected but not signed for"
#define s_err_exe_violation_msg			"The package contains an invalid eclipsing EXE that would eclipse an exe in ROM"
#define s_err_sid_mismatach_msg			"Application SID doesnt match with existing SID in private Directory"
#define s_err_blocking_eclipsing_file_msg	"The package contains an invalid eclipsing file which is already in the device other than ROM"
#define s_err_install_nonremovable_msg		"Cannot install non-removable package"
#define s_err_illegal_upgrade_msg		"Cannot upgrade package"
#define s_err_uninstall_nonremovable_msg	"Cannot uninstall non-removable package"


// Security error
#define s_corrupted_sis_file_msg			"SIS file corrupted"


// General Error messages
#define s_err_invalid_input_msg				"Invalid input"
#define s_err_inst_cannot_continue_msg			"Installation cannot continue..."
#define s_err_mandatory_option_missing_msg		"Mandatory option not specified"
#define s_err_option_value_missing_msg			"Value of option not specified"
#define s_err_invalid_package_uid_msg			"Invalid package uid"
#define s_err_invalid_drive_name_msg			"Invalid drive name"
#define s_err_invalid_argument_msg			"Invalid argument"
#define s_err_invalid_switch_case_msg			"Invalid switch case"
#define s_err_general_error_msg				"General error"
#define s_err_internal_msg				"SwiConsole error: "
#define s_err_uninstall_input_msg			"Uninstallation requires package-uid, package-name and vendor-name"
#define s_err_install_input_msg				"Installation requires sis-file name"
#define s_err_unknown_error				"Unknown error"
#define s_err_not_found					"Not found"
#define s_err_general					"General (unspecified) error"
#define s_err_cancel					"Cancelled"
#define s_err_no_memory					"Not enough memory"
#define s_err_not_supported				"Not supported"
#define s_err_overflow					"Overflow"
#define s_err_already_exists				"Already exists"
#define s_err_path_not_found				"Folder not found"
#define s_err_in_use					"In use"
#define s_err_server_closed				"Server has closed"
#define s_err_server_busy				"Server busy"
#define s_err_completion_err				"Completion error"
#define s_err_corrupt					"Corrupt"
#define s_err_access_denied				"Access denied"
#define s_err_unexpected_eof				"Unexpected end of file"
#define s_err_disk_full					"Disk full"
#define s_err_no_permission				"Permission denied"

// Security error
#define s_err_corrupt_package				"Package is corrupt."
#define s_err_compr_algo_unsupported			"Package uses an unsupported compression scheme."
#define s_err_illegal_target				"Package contains an illegal target filename."
#define s_err_would_overwrite				"Package overwrites a file already installed on device."
#define s_err_no_disk_space				"Not enough space available on install drive."
#define s_err_unexpected_err				"Unexpected error encountered while processing package."
#define s_err_policy_corrupt				"Installation policy file is corrupt. Contact your device vendor."
#define s_err_sign_algo_unsupported			"Package is signed with an unsupported algorithm. Cannot verify its authenticity."
#define s_err_file_corrupt				"Files in package are corrupt or have been tampered with."
#define s_err_security_err				"Package has failed a security check."
#define s_err_missing_base_pkg				"Package is an upgrade to a package not presently installed on this device."
#define s_err_invalid_upgrade				"Package is not a valid upgrade to the base package already installed."
#define s_err_invalid_eclipsing				"Package attempts to illegally override a file already installed."
#define s_err_wrong_header				"Package contains executbales that are unsupported on this device."
#define s_err_invalid_exe				"Executbales in this package are corrupt or have been tampered with."
#define s_err_invalid_inst				"Package contains installation instructions this device is unable to process."


// Dependency Break
#define s_dependency_break_msg				"Dependency break"
#define s_depended_component_list_msg			"Following is the list of dependent components"
#define s_dep_confirm_uninstall_msg			"Do you want to continue un-installation?"
#define s_uninstall_y_to_continue_msg			"Press 'y' to continue un-installation"
#define s_uninstall_n_to_abort_msg			"Press 'n' to abort un-installation"

// Application in use
#define s_app_in_use_msg				"Following application is in use"

// Question strings
#define s_que_incompatible_msg		"Do you want to install this incompatible installation on the device?"
#define s_que_overwrite_file_msg	"Do you want to overwrite the following file which belong to another package?"
#define s_que_press_y_for_yes_msg	"Press 'y' for yes"
#define s_que_press_n_for_no_msg	"Press 'n' for no"

// Operation Mode
#define s_mode_normal_msg				"Normal"
#define s_mode_optimal_msg				"Optimal"
#define s_mode_unattended_msg				"Un-attended"

// Operation
#define s_operation_help_msg				"Help"
#define s_operation_unstall_msg				"Installation"
#define s_operation_uninstall_msg			"Un-installation"
#define s_operation_list_msg				"List installed packages"
#define s_operation_version_msg				"Display version"

// Logging Infromations
#define s_log_line_msg					"*************************************************************"
#define s_log_cmd_line_arg_msg				"Following command line arguments are provided:"
#define s_log_operation_mode_msg			"Mode of operation	: "
#define s_log_operation_msg				"Operation		: "
#define s_log_display_text_msg				"Displaying user text"
#define s_log_text_type_msg				"Display text type	: "
#define s_log_text_continue_type_msg			"EInstFileTextOptionContinue"
#define s_log_text_skipone_type_msg			"EInstFileTextOptionSkipOneIfNo"
#define s_log_text_abortifno_type_msg			"EInstFileTextOptionAbortIfNo"
#define s_log_text_exitifno_type_msg			"EInstFileTextOptionExitIfNo"
#define s_log_preselected_response_msg			"Pre-selected response to dialog : "
#define s_log_user_response_msg				"User response to dialog : "
#define s_log_response_not_preselected_msg		"Pre-selected response not available: Selecting "
#define s_log_aborting_operation_msg			"Operation abort"
#define s_log_invalid_input_msg				"Invalid command line argument"
#define s_log_insufficient_space_in_drive_msg		"Selected drive does not have enough space"


// Dialog Headings
#define s_dialog_install_msg				"\t[** Install Dialog           **]"
#define s_dialog_text_msg				"\t[** Display Text             **]"
#define s_dialog_error_msg				"\t[** Error Message            **]"
#define s_dialog_dependecy_break_msg			"\t[** Dependency Break         **]"
#define s_dialog_app_in_use_msg				"\t[** Application in Use       **]"
#define s_dialog_question_msg				"\t[** Question Dialog          **]"
#define s_dialog_grant_capabilities_msg			"\t[** Grant Capabilities       **]"
#define s_dialog_language_selection_msg			"\t[** Language Selection       **]"
#define s_dialog_drive_selection_msg			"\t[** Drive Selection          **]"
#define s_dialog_package_upgrade_msg			"\t[** Package Upgrade          **]"
#define s_dialog_option_list_msg			"\t[** Option List              **]"
#define s_dialog_install_event_msg			"\t[** Install Event            **]"
#define s_dialog_cancellable_event_msg			"\t[** Cancellable Event        **]"
#define s_dialog_security_warning_msg			"\t[** Security Warning         **]"
#define s_dialog_ocsp_result_msg			"\t[** OCSP Result              **]"
#define s_dialog_cannot_overwrite_file_msg		"\t[** File Overwrite Failure   **]"
#define s_dialog_missing_dependecy_msg			"\t[** Missing Dependency       **]"
#define s_dialog_uninstall_msg				"\t[** Un-install Dialog        **]"
#define s_dialog_package_info_msg			"\t[** Package Information      **]"


// Package Information
#define s_pkg_name_msg					"Package name     : "
#define s_pkg_vendor_name_msg				"Vendor name      : "
#define s_pkg_uid_msg					"Package UID      : "
#define s_pkg_augumentations_msg			"Augumentations   : "
#define	s_app_name_msg					"Application Name : "

	

// General Strings
#define s_press_any_key_msg				"Press any key to continue..."
#define s_press_esc_to_cancel_msg			"Press <esc> to cancel..."
#define s_press_d_for_details_msg			"Press 'd' for details"
#define s_from_msg					"From 			: "
#define s_to_msg					"To			: "
#define s_yes_msg					"Yes"
#define s_no_msg					"No"
#define s_cancel_msg					"Cancel"
#define s_none_msg					"None"
#define s_reason_msg					"Reason	: "
#define s_no_disk_space_msg				"No disk space"
#define s_installation_cancelled_msg			"Installation cancelled!"
#define s_uninstallation_cancelled_msg			"Un-installation cancelled!"
#define s_error_in_installation_msg			"Error in installation "
#define s_error_in_uninstallation_msg			"Error in un-installation "
#define s_error_number_msg				"Error number	: "
#define s_error_msg					"Error message	: "
#define s_invalid_arguments				"Invalid input provided! Please check usage..."
#define s_pkg_not_installed_msg				"Package not installed"
#define s_sis_not_found_msg				"SIS file not found"


// Help, copyright and usage strings
#define s_app_header_msg				"Console based SWI<native> installer"
#define s_app_version_msg				"Version 1.1"
#define s_app_copyright_msg				"Copyright (c) Symbian Software Ltd 2006. All rights reserved."
#define s_app_usage1_msg				"swiconsole main_options [input] [operation_mode] [application_options] [query_responses] [/emb /embpackage <package names> /embVendor <vendor names> [query_responses]]"
#define s_app_help_option_msg				"Option: /h or /?	: To get detailed help"
#define s_app_version_option_msg			"Option: /ver		: To get application version"

#define s_help_main_option_msg				"[Main options]"
#define s_help_i_option_msg				"/i <SIS file>: Installation - For installing any package on the device"
#define s_help_u_option_msg				"/u /uid <uid> /pkg <package name> /vendor <vendor name>: Un-installation - For un-installing an already installed package"
#define s_help_d_option_msg				"/d: List installed packages"
#define s_help_ver_option_msg				"/ver: For displaying current version of the tool"

#define s_help_uid_option_msg				"/uid <uid>: To specify package uid. uid should be in decimal format."
#define s_help_pkg_option_msg				"/pkg <package name>: To specify package name"
#define s_help_vendor_option_msg			"/vendor <vendor name>: To specify vendor name"

#define s_help_operation_mode_msg			"[Operation Mode]"
#define s_help_normal_option_msg			"/normal: To enable normal mode of operation"
#define s_help_optimal_option_msg			"/optimal: To enable optimal mode of operation"
#define s_help_unattended_option_msg			"/unattended: To enable unattended mode of operation"

#define s_help_application_option_msg			"[Application Option]"
#define s_help_l_option_msg				"/l <enable/disable>: To enable or disable logging"
#define s_help_lf_option_msg				"/lf <log file>: To specify an alternate log file. Default logs will be created in C:\\logs\\swiconsole\\swiconsole.log file"
#define s_help_v_option_msg				"/v: This option will enable verbose mode"

#define s_help_query_resonses_msg			"[Query Responses]"
#define s_help_ep_option_msg				"/ep <show/hide/prompt>: Progress information"
#define s_help_ep_show_option_msg			"\t* show - Progress information shall be shown to user"
#define s_help_ep_hide_option_msg			"\t* hide - Progress information shall be hidden from user"
#define s_help_ep_prompt_option_msg			"\t* prompt - On each progress update user shall be prompted"
#define s_help_edevcert_option_msg			"/edevcert <yes/no>: Confirmation whether to continue installation if package is signed by developer certificate"

#define s_help_cer_option_msg				"/cer <yes/no>: Remove files - confirmation to cancel event"
#define s_help_ces_option_msg				"/ces <yes/no>: Close application - confirmation to cancel event"
#define s_help_cec_option_msg				"/cec <yes/no>: copying files - confirmation to cancel event"
#define s_help_ceo_option_msg				"/ceo <yes/no>: ocsp check start - confirmation to cancel event"

#define s_help_iepf_option_msg				"/iepf <yes/no>: Set progress-bar final - confirmation to cancel event"
#define s_help_iepu_option_msg				"/iepu <yes/no>: Progress update - confirmation to cancel event in prompt mode"
#define s_help_ieoe_option_msg				"/ieoe <yes/no>: OCSP check - confirmation to cancel event"
#define s_help_iecnm_option_msg				"/iecnm <yes/no>: Event complete - confirmation to cancel event"
#define s_help_iedev_option_msg				"/iedev <yes/no>: Application signed by developer certificate - confirmation to cancel event"

#define s_help_di_option_msg				"/di <yes/no>: Installation - Answer to dialog"
#define s_help_dc_option_msg				"/dc <yes/no>: Grant capabilities - Answer to dialog"
#define s_help_dl_option_msg				"/dl <Language code>: Language - Answer to dialog"
#define s_help_dd_option_msg				"/dd <Drive letter>: Display drive - Answer to dialog"
#define s_help_dg_option_msg				"/dg <yes/no>: upgrade - Answer to dialog"
#define s_help_do_option_msg				"/do <Option list>: Option list - Answer to dialog"
#define s_help_dw_option_msg				"/dw <yes/no>: Warnings - Answer to dialog"
#define s_help_docsp_option_msg				"/docsp <yes/no>: OCSP error - Answer to dialog"
#define s_help_ddepend_option_msg			"/ddepend <yes/no>: Missing dependencies - Answer to dialog"
#define s_help_dt_option_msg				"/dt <yes/no>: Display text - Answer to dialog"
#define s_help_dqi_option_msg				"/dqi <yes/no>: Incompatible question - Answer to dialog"
#define s_help_dqo_option_msg				"/dqo <yes/no>: overwrite file question - Answer to dialog"
#define s_help_du_option_msg				"/du <yes/no>: Un-installation - Answer to dialog"
#define s_help_ddb_option_msg				"/ddb <yes/no>: Dependency break - Answer to dialog"
#define s_help_da_option_msg				"/da <yes/no>: Application in use - Answer to dialog"

#define s_help_embedded_option_msg			"[Embedded Options]"
#define s_help_emb_msg					"/emb : This is used to give responses to an embedded sis. All the query_responses followed by this option will belong to embedded package specified by the package name and vendor name."
#define s_help_emb_package_msg				"/embpackage <package names>: This option takes multiple package names to identify a particular embedded sis"
#define s_help_emb_vendor_msg				"/embvendor <vendor names>: This option takes multiple vendor names to identify a particular embedded sis"


// End of File
