<?xml version="1.0" ?>
<api id="dc8483a97b3655fdc6d7b0b25d790afd" dataversion="1.0">
  <name>SW Installer CR Keys</name>
  <description>SW Installer Settings CenRep keys</description>
  <type>c++</type>
  <subsystem>appinstaller</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
