/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Localised strings for SISX installer (SISX SIF plugin)
*
*/

//--------------------------------------------------------
// LANGUAGES
//--------------------------------------------------------

// d: Heading of the language list query
// d: Indicates that list is meant to be shown the possible language alternatives.
// l: qtl_dialog_pri_heading
// r: 3.0
#define qtn_swins_lqh_lang_sel "Select language:"

// d: One of the items in the language selection list.
// d: Indicates that the language code was not known for the installer.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_unknow "Unknown language"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is UK English.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_uk "UK English"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is French.
// l: qtl_list_popup_sec_add
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_french "French"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is German.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_german "German"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Spanish.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_span "Spanish"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Italian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_ital "Italian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Swedish.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_swedish "Swedish"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Danish.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_danish "Danish"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Norwegian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_norweg "Norwegian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Finnish.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_finnish "Finnish"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is US English.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_us "US English"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is swiss French.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_swissfre "Swiss French"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Swiss German.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_swissger "Swiss German"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Portuguese.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_portug "Portuguese"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Turkish.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_turk "Turkish"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Icelandic.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_ice "Icelandic"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Russian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_russ "Russian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Hungarian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_hung "Hungarian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Dutch.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_dutch "Dutch"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Belgian Dutch.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_belgdutch "Belgian Dutch"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Australian English.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_austeng "Australian English"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Belgian French.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_belgfrench "Belgian French"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Austrian German.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_austrger "Austrian German"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is New Zealand English.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_nzeng "New Zealand English"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is International French.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_intfrench "International French"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Czech.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_czech "Czech"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Slovak.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_slovak "Slovak"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Polish.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_polish "Polish"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Slovenian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_sloven "Slovenian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Taiwan Chinese.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_taiwchin "Taiwan Chinese"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Honk Kong Chinese.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_hkchin "Honk Kong Chinese"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Prc Chinese.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_prcchin "Prc Chinese"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Japanese.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_japan "Japanese"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Thai.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_thai "Thai"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Afrikaans.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_afrik "Afrikaans"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Albanian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_alb "Albanian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Amharic.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_amhar "Amharic"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Arabic.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_arabic "Arabic"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Armenian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_armenian "Armenian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Belarussian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_belarus "Belarussian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Bengali.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_beng "Bengali"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Bulgarian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_bulg "Bulgarian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Burmese.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_burm "Burmese"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Catalan.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_catalan "Catalan"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Croatian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_croat "Croatian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Canadian English.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_caneng "Canadian English"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is International English.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_inteng "International English"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is South African English.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_saeng "South African English"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Estonian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_estonia "Estonian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Farsi.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_farsi "Farsi"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Canadian French.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_canfrench "Canadian French"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Scots gaelic.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_scotgael "Scots gaelic"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Georgian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_georg "Georgian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Greek.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_greek "Greek"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Cyprus Greek.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_cygreek "Cyprus Greek"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Gujarati.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_gujarat "Gujarati"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Hebrew.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_hebr "Hebrew"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Hindi.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_hindi "Hindi"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Indonesian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_indon "Indonesian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Irish.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_irish "Irish"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Swiss Italian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_swissital "Swiss Italian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Kannada.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_kannada "Kannada"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Kazakh.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_kazakh "Kazakh"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Khmer.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_khmer "Khmer"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Korean.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_korean "Korean"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Lao.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_lao "Lao"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Latvian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_latv "Latvian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Lithuanian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_lith "Lithuanian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Macedonian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_maced "Macedonian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Malay.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_malay "Malay"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Malyalam.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_malyalam "Malyalam"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Marathi.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_marath "Marathi"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Moldavian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_molda "Moldavian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Mongolianh.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_mong "Mongolian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Norwegian nynorsk.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_nornynorsk "Norwegian nynorsk"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Brazilian Portuguese.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_brazport "Brazilian Portuguese"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Punjabi.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_punj "Punjabi"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Romanian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_roman "Romanian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Serbian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_serb "Serbian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Sinhalese.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_sinhal "Sinhalese"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Somali.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_somal "Somali"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is International Spanish.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_intspan "International Spanish"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Latin American Spanish.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_latspan "Latin American Spanish"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Swahili.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_swahil "Swahili"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Finland Swedish.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_finswe "Finland Swedish"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Tajik.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_tajik "Tajik"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Tamil.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_tamil "Tamil"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Telugu.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_telugu "Telugu"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Tibetan.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_tibet "Tibetan"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Tigrinya.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_tigrin "Tigrinya"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Cyprus Turkish.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_cyturk "Cyprus Turkish"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Turkmen.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_turkmen "Turkmen"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Ukranian.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_ukran "Ukranian"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Urdu.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_urdu "Urdu"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Uzbek.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_uzbek "Uzbek"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Vietnamese.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_viet "Vietnamese"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Welsh.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_welsh "Welsh"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Zulu.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_zulu "Zulu"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Tagalog.
// l: qtl_list_popup_sec_add
// r: 3.0
#define qtn_swins_lqi_taga "Tagalog"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Basque.
// l: qtl_list_popup_sec_add
// r: 5.0
#define qtn_swins_lqi_basque "Basque"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Galician.
// l: qtl_list_popup_sec_add
// r: 5.0
#define qtn_swins_lqi_galic "Galician"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is English (APAC).
// l: qtl_list_popup_sec_add
// r: 5.0
#define qtn_swins_lqi_apaceng "English (APAC)"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is English (Taiwan).
// l: qtl_list_popup_sec_add
// r: 5.0
#define qtn_swins_lqi_tweng "English (Taiwan)"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is English (Hongkong).
// l: qtl_list_popup_sec_add
// r: 5.0
#define qtn_swins_lqi_hkeng "English (Hongkong)"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is English (PrcChina).
// l: qtl_list_popup_sec_add
// r: 5.0
#define qtn_swins_lqi_prceng "English (PrcChina)"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is English (Japanese).
// l: qtl_list_popup_sec_add
// r: 5.0
#define qtn_swins_lqi_jpneng "English (Japanese)"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is English (Thai).
// l: qtl_list_popup_sec_add
// r: 5.0
#define qtn_swins_lqi_thaieng "English (Thai)"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Malay (APAC).
// l: qtl_list_popup_sec_add
// r: 5.0
#define qtn_swins_lqi_apacmalay "Malay (APAC)"

// d: One of the items in the language selection list.
// d: Indicates that the language in question in the selection list is Indonesian (APAC).
// l: qtl_list_popup_sec_add
// r: 5.0
#define qtn_swins_lqi_apacind "Indonesian (APAC)"

