/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build info file for Ado domain appinstall 
*
*/




//  appinstall ado
#include "../ncdengine/group/bld.inf"
#include "../appinstaller/group/bld.inf"
#include "../iaupdateapi_stub/group/bld.inf"
#include "../appinstall_plat/group/bld.inf"
#include "../appinstall_pub/group/bld.inf"
#include "../iaupdate/group/bld.inf"


PRJ_PLATFORMS

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS



//  End of File  
