/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
	
//
// am.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __AM_HLP_HRH__
#define __AM_HLP_HRH__

_LIT(KAM_HLP_GENERAL_SETTINGS, "AM_HLP_GENERAL_SETTINGS"); // 
_LIT(KAM_HLP_NOT_INSTALLED, "AM_HLP_NOT_INSTALLED"); // 
_LIT(KAM_HLP_INSTALLED, "AM_HLP_INSTALLED"); // 
_LIT(KAM_HLP_APPLICATION, "AM_HLP_APPLICATION"); // 
_LIT(KAM_HLP_INSTALL_CAPAB, "AM_HLP_INSTALL_CAPAB"); // 
_LIT(KAM_HLP_INSTALL_UNTRUSTED, "AM_HLP_INSTALL_UNTRUSTED"); // 

#endif 