/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* backuprestore.dll Layer between a client e.g. Connect that starts backup or restore
*
*/


/**
 @file
*/

MACRO			__DATA_CAGING__
CAPABILITY		All -Tcb

TARGET			backuprestore.dll
TARGETTYPE		dll

UID				0x1000008d 0x10204bb4
VENDORID		0x70000001

USERINCLUDE		../source/backuprestore
USERINCLUDE		../inc
USERINCLUDE		../inc/swi
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
SOURCEPATH		../source/backuprestore

SOURCE			backupsession.cpp
SOURCE			restoresession.cpp


LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			estor.lib
LIBRARY			sisregistryclient.lib
LIBRARY			uiss.lib
#ifdef	__SWI_LOGGING__
LIBRARY			flogger.lib
#endif	/* __SWI_LOGGING__ */
SMPSAFE
