/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* cafdataprovider.dll Implementations of MSisDataProvider interface
*
*/


/**
 @file
*/

TARGET cafdataprovider.dll
TARGETTYPE dll

MACRO __SECURE_API__
MACRO __DATA_CAGING__
CAPABILITY All -TCB

// UID is KUidSwiCafDataProvider = 0x1020685D
UID			0x1000008d 0x1020685D
VENDORID	0x70000001

USERINCLUDE ../inc/swi
USERINCLUDE ../inc 
MW_LAYER_SYSTEMINCLUDE_SYMBIAN 

SOURCEPATH ../source/dataprovider

SOURCE cafsisdataprovider.cpp

LIBRARY euser.lib
LIBRARY efsrv.lib
LIBRARY caf.lib
SMPSAFE
