/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


MACRO __SECURE_API__
MACRO __DATA_CAGING__
CAPABILITY None

TARGET		swidaemon.exe
TARGETTYPE	exe
TARGETPATH	sys/bin

UID			0x1000007A 0x10202DCE
VENDORID	0x70000001

SOURCEPATH ../source/daemon
USERINCLUDE ../inc
USERINCLUDE ../inc/swi
USERINCLUDE ../source/swis/server

SOURCE daemon.cpp
SOURCE main.cpp
SOURCE drivewatcher.cpp
SOURCE daemonbehaviour.cpp
SOURCE daemoninstaller.cpp

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib 
LIBRARY efsrv.lib
LIBRARY apgrfx.lib
LIBRARY apmime.lib
LIBRARY apparc.lib

#ifdef SYMBIAN_UNIVERSAL_INSTALL_FRAMEWORK
USERINCLUDE ../../swtransactionservices/inc
LIBRARY stsclient.lib
LIBRARY swiobserverclient.lib
#endif

LIBRARY sisregistryclient.lib
LIBRARY swidataprovider.lib
LIBRARY sisxfile.lib
LIBRARY siscontroller.lib
LIBRARY ecom.lib
SMPSAFE
