/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* devinfosupportclient.dll Provides SWI with device information retrieval support functionality
*
*/


/**
 @file
*/

MACRO __SECURE_API__
MACRO __DATA_CAGING__

CAPABILITY All

TARGET		devinfosupportclient.dll
TARGETTYPE	dll

UID			0x1000008d 0x10208bce // KUidSwiDevInfoClientDll
VENDORID	0x70000001

USERINCLUDE	../source/devinfosupport/common
USERINCLUDE	../source/devinfosupport/client
USERINCLUDE	../inc ../inc/swi

SOURCEPATH	../source/devinfosupport

SOURCE	client/devinfosupportclient.cpp

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib estor.lib efsrv.lib devinfosupportcommon.lib
SMPSAFE