/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* devinfosupport.exe Provides device information access support functionality to software install.
*
*/


/**
 @file
*/

MACRO __SECURE_API__
MACRO __DATA_CAGING__

CAPABILITY Protserv ReadDeviceData NetworkServices 

TARGET		devinfosupport.exe
TARGETTYPE	exe

UID			0x1000007A 0x10208bcf // KUidSwiDevInfoServerExe
VENDORID	0x70000001

USERINCLUDE ../source/devinfosupport/server 
USERINCLUDE	../source/devinfosupport/common
USERINCLUDE	../inc ../inc/swi

SOURCEPATH	../source/devinfosupport

SOURCE	server/devinfosupportserver.cpp
SOURCE	server/devinfosupportsession.cpp
SOURCE	server/devinfofetcher.cpp
SOURCE	server/generictimer.cpp

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib etel.lib etelmm.lib efsrv.lib estor.lib devinfosupportcommon.lib
LIBRARY commsdat.lib
LIBRARY securitymanager.lib
SMPSAFE