/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* DESRIPTION:
* Integrity Services is a file rollback mechanism used on Symbian devices
* integrityservices.dll Implementation of file integrity services
*
*/


/**
 @file
*/

MACRO __SECURE_API__
MACRO __DATA_CAGING__
CAPABILITY All

target		integrityservices.dll
targettype	dll

UID			0x1000008d 0x10202DD1
VENDORID	0x70000001

USERINCLUDE ../inc
USERINCLUDE ../inc/swi
USERINCLUDE ../source/integrityservices
MW_LAYER_SYSTEMINCLUDE_SYMBIAN 

SOURCEPATH	../source/integrityservices

SOURCE integrityservices.cpp
SOURCE journal.cpp
SOURCE journalfile.cpp
SOURCE integritytree.cpp
SOURCE operationfunctions.cpp

LIBRARY euser.lib
LIBRARY estor.lib
LIBRARY efsrv.lib
LIBRARY sectcbutil.lib
SMPSAFE
