/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* uisupport.mmp
* ocspsupportclient.dll Provides OCSP client support functionality
*
*/


/**
 @file
*/

MACRO __SECURE_API__
MACRO __DATA_CAGING__
CAPABILITY All

TARGET		ocspsupportclient.dll
TARGETTYPE	dll

UID			0x1000008d 0x10202DCD
VENDORID	0x70000001

USERINCLUDE	../source/ocspsupport/common
USERINCLUDE	../source/ocspsupport/client
USERINCLUDE	../inc ../inc/swi

SOURCEPATH	../source/ocspsupport/client

SOURCE	ocspsupportclient.cpp
SOURCE	ocspsupporttransport.cpp
SOURCE	revocationhandler.cpp

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib estor.lib 
LIBRARY	crypto.lib x509.lib x500.lib pkixcertbase.lib
#ifdef __SWI_LOGGING__
LIBRARY	flogger.lib
#endif
LIBRARY ocsp.lib
SMPSAFE
