/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* sisxfile.dll SISX file parser
*
*/


/**
 @file
*/

TARGET sisxfile.dll
TARGETTYPE dll

// UID is KUidSisxParser = 0x10202DC6
UID			0x1000008d 0x10202DC6
VENDORID	0x70000001

USERINCLUDE ../source/sisfile
USERINCLUDE ../inc/swi
SYSTEMINCLUDE  ../inc 
MW_LAYER_SYSTEMINCLUDE_SYMBIAN 

SOURCEPATH ../source/sisfile

SOURCE sisfield.cpp
SOURCE siscrc.cpp
SOURCE sisdata.cpp
SOURCE sisfiledata.cpp
SOURCE sisdataunit.cpp
SOURCE siscompressed.cpp
SOURCE sisparser.cpp
SOURCE siscontents.cpp
SOURCE compresseddataprovider.cpp
SOURCE sisblob.cpp

LIBRARY euser.lib
LIBRARY efsrv.lib
LIBRARY ezlib.lib
LIBRARY estor.lib

MACRO __SECURE_API__
MACRO __DATA_CAGING__
CAPABILITY All -TCB
SMPSAFE
