/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* sishelper.dll Layer between a client (EpocInstall, Installer UI, or Control Panel applet) that starts [un]installation.
*
*/


/**
 @file
*/

#include "sishelper.mmh"
target 	sishelper.dll

library apgrfx.lib
library imageconversion.lib
library fbscli.lib
SMPSAFE
