/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* common header file for both the textshell and general purpose version of this server.
*
*/


/**
 @file
*/

macro __SECURE_API__
macro __DATA_CAGING__
capability ProtServ PowerMgmt WriteDeviceData

targettype exe

uid		0x1000007a 0x1020473F
vendorid	0x70000001

userinclude 	../source/sislauncher/common
userinclude 	../source/sislauncher/server
userinclude		../source/sisregistry/common
userinclude 	../inc/swi
userinclude 	../inc
userinclude 	../source/apprscparser

sourcepath	../source/sislauncher/server

source		sislauncherserver.cpp
source		sislaunchersession.cpp
source		sislauncherstartup.cpp
source		threadmonitor.cpp
source		queueprocessor.cpp

#ifdef SYMBIAN_UNIVERSAL_INSTALL_FRAMEWORK
SOURCE		swtypereginfoparser.cpp
#endif

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

library		euser.lib 
library		efsrv.lib
library		estor.lib
library		ecom.lib
library		securitymanager.lib

#ifdef SYMBIAN_UNIVERSAL_INSTALL_FRAMEWORK
LIBRARY		xmlframework.lib
LIBRARY		bafl.lib
LIBRARY		swtypereginfo.lib
library		apprscparser.lib
library		ipcstream.lib
library		scrclient.lib
library 	sislauncherclient.lib
#endif

