/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* sislauncherserver.exe used by SWIS to run files
*
*/


/**
 @file
*/

#include "sislauncherserver.mmh"

target 		sislauncherserver.exe

library		apgrfx.lib
library		apmime.lib
library		ws32.lib
library		eikcore.lib
library		cone.lib
SMPSAFE
