/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET		sisregistryhelperserver.exe
TARGETTYPE 	exe

UID         0x0 0x20025BA8
VENDORID	0x70000001

CAPABILITY  ProtServ

MW_LAYER_SYSTEMINCLUDE_SYMBIAN	
USERINCLUDE	    ../source/sisregistry/common

SOURCEPATH	../source/sisregistry/common
SOURCE		sisregistryhelperserver.cpp
SOURCE		sisregistryhelperstartup.cpp

library		euser.lib scsserver.lib bafl.lib estor.lib 
SMPSAFE
