/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* sisresult.dll Processes the results of Installation and removal of SIS files
*
*/


/**
 @file
*/

MACRO __SECURE_API__
MACRO __DATA_CAGING__
CAPABILITY ALL

TARGET sisresult.dll
TARGETTYPE dll

UID			0x1000008d 0x101F8A26
VENDORID	0x70000001

USERINCLUDE ../source/sisresult
USERINCLUDE ../inc ../inc/swi
MW_LAYER_SYSTEMINCLUDE_SYMBIAN 

SOURCEPATH	../source/sisresult

SOURCE sisinstallationresult.cpp

LIBRARY euser.lib estor.lib
SMPSAFE

