/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* recsisx.mdl SIS X recognizer implementation
*
*/


/**
 @file
*/

TARGET          recsisx.dll
CAPABILITY		TrustedUI ProtServ

TARGETTYPE      PLUGIN
//						    KUidApaSisx
UID			0x10009D8D		0x10202DD0
VENDORID	0x70000001

SOURCEPATH	../source/sisxrecognizer

USERINCLUDE 	../inc\

USERINCLUDE 	../inc/swi\

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE         	recsisx.cpp patchdata.cpp
START RESOURCE	10202DD0.rss
TARGET 			recsisx.rsc
END

LIBRARY         euser.lib 
LIBRARY		apmime.lib 
LIBRARY		efsrv.lib 
LIBRARY		sisxfile.lib
LIBRARY		swidataprovider.lib

DEFFILE recsisx.def
SMPSAFE