/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* swidataprovider.dll Implementations of MSisDataProvider interface
*
*/


/**
 @file
*/

TARGET swidataprovider.dll
TARGETTYPE dll

MACRO __SECURE_API__
MACRO __DATA_CAGING__
CAPABILITY All

// UID is KUidSwiDataProvider = 0x1020362D
UID			0x1000008d 0x1020362D
VENDORID	0x70000001

USERINCLUDE ../inc/swi
SYSTEMINCLUDE  ../inc 
MW_LAYER_SYSTEMINCLUDE_SYMBIAN 

SOURCEPATH ../source/dataprovider

SOURCE dessisdataprovider.cpp
SOURCE filesisdataprovider.cpp

LIBRARY euser.lib
LIBRARY efsrv.lib
SMPSAFE
