/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* swimarshaller.dll SWI specific marshalling helper functions
*
*/


/**
 @file
*/

MACRO __SECURE_API__
MACRO __DATA_CAGING__
CAPABILITY All

target		swimarshaller.dll
targettype	dll

UID			0x1000008d 0x101F8A23
VENDORID	0x70000001

USERINCLUDE ../inc
USERINCLUDE ../inc/swi
MW_LAYER_SYSTEMINCLUDE_SYMBIAN 

SOURCEPATH	../source/swimarshaller
SOURCE streamable.cpp
SOURCE swimarshaller.cpp

LIBRARY euser.lib estor.lib 
SMPSAFE
