/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET swisidchecker.dll
CAPABILITY All -Tcb
TARGETTYPE plugin

UID 0x10009d8d 0x10281FBC

SOURCEPATH ../source/swisidchecker
SOURCE swisidchecker.cpp swiinstallmonitor.cpp
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

start RESOURCE 10281fbc.rss
target swisidchecker.rsc
end

LIBRARY euser.lib aplist.lib ecom.lib sisregistryclient.lib efsrv.lib 
SMPSAFE
