/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* uiss.dll User Interface support for various dialogs
*
*/


/**
 @file
*/

MACRO __SECURE_API__
MACRO __DATA_CAGING__
CAPABILITY ALL -TCB

TARGET		uiss.dll
TARGETTYPE	dll

UID			0x1000008d 0x10202DC8
VENDORID	0x70000001

USERINCLUDE    	../source/uiss/server ../source/uiss/common
USERINCLUDE    	../source/uiss/client
USERINCLUDE	../inc ../inc/swi

SOURCEPATH	../source/uiss

SOURCE	server/uissserver.cpp
SOURCE	server/uisssession.cpp
SOURCE  server/installclientserver.cpp

 MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib estor.lib efsrv.lib sisregistryclient.lib
LIBRARY		crypto.lib x509.lib x500.lib pkixcertbase.lib 
LIBRARY		uissclient.lib sishelper.lib

#ifdef __SWI_LOGGING__
LIBRARY flogger.lib    // Logging & tracing support -- To use define __SWI_LOGGING__ in the .hrh file
#endif 
SMPSAFE
