/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET		scrhelperclient.dll
TARGETTYPE 	dll

UID			0x1000008d 0x102866F3
VENDORID	0x70000001

CAPABILITY ProtServ

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE	  ../inc
USERINCLUDE	  ../../../swinstallationfw/common/inc

SOURCEPATH	../source

SOURCE		scrhelperclient.cpp

DEFFILE 	../../~/scrhelperclient.def

LIBRARY		efsrv.lib euser.lib scsclient.lib
SMPSAFE
