/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET		scrhelperserver.exe
TARGETTYPE 	exe

UID         0x0 0x102866F2
VENDORID	0x70000001

CAPABILITY  TCB AllFiles ProtServ

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE	    ../inc
USERINCLUDE	  ../../../swinstallationfw/common/inc

SOURCEPATH	../source
SOURCE		scrhelperstartup.cpp
SOURCE		scrhelperserver.cpp

library		efsrv.lib euser.lib scsserver.lib 
SMPSAFE
