/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Resource headers for project AppMngr2
*
*/


#ifndef APPMNGR2_HRH
#define APPMNGR2_HRH

#include <appmngr2common.hrh>           // EAppMngr2ReservedForOtherGenericCommand

#define KAppMngr2OcspUrlControlWidth    10
#define KAppMngr2OcspUrlControlLines    2
#define KAppMngr2MaxOcspUrlLength       256     // less than NCentralRepositoryConstants::
                                                // KMaxUnicodeStringLength

enum TAppMngr2Commands
    {
    EAppMngr2CmdOpenView = EAppMngr2ReservedForOtherGenericCommands,
    EAppMngr2CmdSettings,
    EAppMngr2CmdChange
    };

// Default icon indexes defined in appmngr2common.hrh must be in the same order,
// see CAppMngr2ListContainer::PopulateItemArrayL() for more details. Also icon
// loading order in CAppMngr2Model::LoadDefaultIconsL() must be the same in which
// TAppMngr2DefaultIcons are listed below.
enum TAppMngr2DefaultIcons
    {
    EAppMngr2IconIndex_QgnIndiAmInstMmcAdd,
    EAppMngr2IconIndex_QgnIndiFmgrMsAdd,
    EAppMngr2IconIndex_QgnPropUnknown
    };

enum TApplicationMode 
    {
    ENotInstalled,
    EInstalled
    };    

#endif  // APPMNGR2_HRH

