/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* MMP file to compile only the resource files present in installconfig component
* Compilation of resource files present in installconfig component
*
*/




/**
 @file
*/

OPTION CW -w off

TARGETTYPE none

MW_LAYER_SYSTEMINCLUDE_SYMBIAN 

#ifndef SYMBIAN_JAVA_NOT_INCLUDED
USERINCLUDE ../JavaMIDletInstaller
SOURCEPATH ../JavaMIDletInstaller

START RESOURCE JavaHelper.rss
TARGETPATH /resource/javahelper
HEADER
END

START RESOURCE javahelper_new.rss
TARGETPATH /resource/javahelper
HEADER
END

START RESOURCE midleticonsizes.rss
TARGETPATH /resource/javahelper
HEADER
END


START RESOURCE jmidialogs.rss
TARGETPATH /resource/javahelper
HEADER
END

START BITMAP javahelper.mbm
HEADER
SOURCEPATH ../JavaMIDletInstaller
TARGETPATH /resource/javahelper
SOURCE c8 midlet24.bmp midlet24m.bmp
END
#endif //SYMBIAN_JAVA_NOT_INCLUDED

USERINCLUDE ../swi
SOURCEPATH ../swi

START RESOURCE swierrors.rss
#ifdef __SECURE_DATA__
TARGETPATH /resource/errors
#else
TARGETPATH /System/Errors
#endif
HEADER
LANG 01
END
SMPSAFE

