/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef SIFREFINSTALLER_IBY
#define SIFREFINSTALLER_IBY

define ZDRIVE EPOCROOT##epoc32\data\Z

REM SIF Reference Installer

ECOM_PLUGIN(sifrefpkgrec.dll,10286351.rsc)
ECOM_PLUGIN(sifrefplugin.dll,1028634f.rsc)

file=ABI_DIR\BUILD_DIR\sifrefinstallerserver.exe	\sys\bin\sifrefinstallerserver.exe

#endif

