/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for AppMngr2 Widget Runtime Plugin
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE appmngr2widget.mif
  OPTION HEADERFILE appmngr2widget.mbg
  OPTION SOURCES \
	-c8,1 qgn_menu_am_widget
END

PRJ_MMPFILES
appmngr2widgetruntime.mmp

