/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for startup list updater.
*               Applications that needs to be started at boot time install
*               resource file containing STARTUP_ITEM_INFO resource into
*               the import directory of the startup list updater. Startup
*               list updater registers these applications to system, to be
*               started at boot time. Uninstalled applications are removed
*               from the startup list too.
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/startuplistupdater.iby   CORE_MW_LAYER_IBY_EXPORT_PATH( startuplistupdater.iby )

PRJ_MMPFILES
startuplistupdater.mmp

