/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for SWUpdate Client 
*
*/

#ifdef FF_IAUPDATE

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES

// IAD 
#include "../IAD/group/bld.inf"

//help
#include "../help/group/bld.inf"

PRJ_EXPORTS
// backup registration
backup_registration.xml        /epoc32/release/winscw/udeb/z/private/2000F85A/backup_registration.xml
backup_registration.xml        /epoc32/release/winscw/urel/z/private/2000F85A/backup_registration.xml
backup_registration.xml        /epoc32/data/z/private/2000F85A/backup_registration.xml

// ROM sis stubs

../rom/iaupdate_stub.SIS     /epoc32/data/z/system/install/iaupdate_stub.sis
../rom/iaupdater_stub.SIS    /epoc32/data/z/system/install/iaupdater_stub.sis

// export iby files
../rom/iaupdate.iby            CORE_MW_LAYER_IBY_EXPORT_PATH( iaupdate.iby )
../rom/iaupdateresources.iby   LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( iaupdateresources.iby )

#endif //FF_IAUPDATE


