/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Resource headers for Widget plugin in AppMngr2 project
*
*/


#ifndef APPMNGR2WIDGET_HRH
#define APPMNGR2WIDGET_HRH

#include <appmngr2common.hrh>           // KAppMngr2FirstFreePluginSpecificCmd

enum {
    KFirstTestCmdId = KAppMngr2FirstFreePluginSpecificCmd,
    KSecondTestCmdId,
    KThirdTestCmdId
    };

#endif  // APPMNGR2WIDGET_HRH

