/*
* Copyright (c) 2010- Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include "../inc/swhandlerplugin.hrh"

TARGET		  	swhandlerplugin.dll
TARGETTYPE	  	PLUGIN
UID			  	0x10009D8D SW_HANDLER_PLUGIN_UID

VENDORID   VID_DEFAULT

SOURCEPATH		../data
START RESOURCE 	SW_HANDLER_PLUGIN_RSS_NAME
END

CAPABILITY  	CAP_ECOM_PLUGIN

USERINCLUDE	 	../inc
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH	  	../src

SOURCE			proxy.cpp
SOURCE			swhandlerplugin.cpp

LIBRARY			euser.lib
LIBRARY	    	ECOM.LIB
LIBRARY     	apparc.lib      // MApaServerAppExitObserver
LIBRARY         avkon.lib		// MAknServerAppExitObserver

