/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*     MMP file for SmartInstaller DLL
*
*
*/


TARGET		smartinstaller.dll
TARGETTYPE	DLL
UID		0x1000008D 0x2002CCD0
VENDORID	0
//SECUREID	0x2002CCCF
CAPABILITY	NetworkServices TrustedUI ReadUserData ReadDeviceData WriteDeviceData

SOURCEPATH	..\dll
SOURCE		smartinstallerdll.cpp

USERINCLUDE	..\dll
USERINCLUDE	..\inc
USERINCLUDE	..\..\common
USERINCLUDE	..\loc

SYSTEMINCLUDE	\epoc32\include\private\swi
SYSTEMINCLUDE	\epoc32\include\private
SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\ecom

SYSTEMINCLUDE	\epoc32\include\osextensions
SYSTEMINCLUDE	\epoc32\include\middleware
SYSTEMINCLUDE	\epoc32\include\domain\middleware

LIBRARY		euser.lib
LIBRARY		cmmanager.lib

DEFFILE		smartinstaller.def

// End of File
