/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Software Component Registry Data Layer
*
*/


TARGET			scrdatabase.dll
TARGETTYPE		dll
UID				0x0 0x10285BBF

CAPABILITY		ProtServ
VENDORID 		0x70000001

SOURCEPATH		../source/database
SOURCE 			scrdatabase.cpp

USERINCLUDE		../inc
USERINCLUDE		../inc_private
USERINCLUDE		../../swinstallationfw/common/inc
USERINCLUDE		../sqlite_secure/SQLite

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE

DEFFILE			../~/scrdatabase.def

LIBRARY 		euser.lib 
LIBRARY			estlib.lib 
LIBRARY			estor.lib
LIBRARY			efsrv.lib
LIBRARY			centralrepository.lib 
LIBRARY 		sqlite3_secure.lib
SMPSAFE