/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  iadCtrl plug-in adapter for DCMO
*
*/


#include <platform_paths.hrh>

TARGET iaupdatedcmoadapter.dll
TARGETTYPE PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x200267FE
VENDORID VID_DEFAULT
CAPABILITY  CAP_ECOM_PLUGIN

PAGED

SOURCEPATH			../src
SOURCE					iadctrldcmoadapter.cpp
SOURCE					iadctrldcmoadapterproxy.cpp


USERINCLUDE 		../inc 

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE 	/epoc32/include/ecom

SOURCEPATH			../data
start resource 200267FE.rss
TARGET iaupdatedcmoadapter.rsc
LANGUAGE_IDS
end

LIBRARY 				euser.lib ECom.lib efsrv.lib 
LIBRARY					FeatMgr.lib 
LIBRARY 				commonengine.lib               // Series 60 common components library
