# Build WLDCOMP, a strange WINC/Win32 hybrid
#

TOOLNAME=dumpchainvaliditytool
SRCDIR=..\dumpchainvaliditytool

!if "$(CFG)" == "REL"
VC_CFG="$(TOOLNAME) - Win32 Release"
TARGETDIR=$(EPOCROOT)epoc32\tools
!else
VC_CFG="$(TOOLNAME) - Win32 Debug"
CFG=DEB
TARGETDIR=$(EPOCROOT)epoc32\release\winc\$(CFG)
!endif

TOOL=$(TARGETDIR)\$(TOOLNAME).exe

maketool :
	cd $(SRCDIR)
	echo NMAKE /S /NOLOGO /f $(SRCDIR)\$(TOOLNAME).MAK CFG=$(VC_CFG)
	NMAKE /S /NOLOGO /f $(SRCDIR)\$(TOOLNAME).MAK CFG=$(VC_CFG)

do_nothing:
	rem do nothing

#
# The targets invoked by abld...
#

MAKMAKE : do_nothing
FREEZE : do_nothing
LIB : do_nothing
RESOURCE : do_nothing
CLEANLIB : do_nothing
FINAL : do_nothing

SAVESPACE : BLD

BLD : maketool

CLEAN : 
	cd $(SRCDIR)
	echo NMAKE /S /NOLOGO /f $(SRCDIR)\$(TOOLNAME).MAK CLEAN CFG=$(VC_CFG)
	NMAKE /S /NOLOGO /f $(SRCDIR)\$(TOOLNAME).MAK CLEAN CFG=$(VC_CFG)
	-@erase $(TOOL)

RELEASABLES : 
	@echo $(TOOL)
