/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* STS Client
*
*/


TARGET				stsclient.dll
TARGETTYPE			dll

UID					0x0 0x10285BCE

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE			../inc
USERINCLUDE			../inc_private

SOURCEPATH			../source/client

SOURCE				sts.cpp
SOURCE				stsrecovery.cpp

CAPABILITY			All

VENDORID			0x70000001

LIBRARY				euser.lib 
LIBRARY				scsclient.lib efsrv.lib
SMPSAFE
