;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;;*****************************************************************************
;;
;; NCD Altair Catalogs PKG, engine
;; PKG for creating ROM sis stub 
;;
;;*****************************************************************************

;Language - standard language definitions
&EN

; standard SIS file header;
#{"Altair Engine"},(0x20019119),9,2,1006,TYPE=SA
 

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Backup & restore
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Backup & restore file for the engine side
"" - "z:\private\20019119\backup_registration.xml"

;;*****************************************************************************
;; Server
;;*****************************************************************************

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Engine config
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

"" - "z:\private\20019119\config.xml"

;; Client side dll
""
         -"z:\sys\bin\ncdengine_20019119.dll"

;; Server exe
""
         -"z:\sys\bin\ncdserver_20019119.exe"

;; Utils dll
""
         -"z:\sys\bin\ncdutils_20019119.dll"

;; Device management dll
""
         -"z:\sys\bin\ncddevicemgmt_20019119.dll"

;; Debug util dll
""
         -"z:\sys\bin\ncddebug_20019119.dll"

;; Undertaker utility
""
         -"z:\sys\bin\ncdundertaker_20019119.exe"

;; ECOM dll+rss
;; NEW NAMING to match the IBYs. Must be same on the stub sis
;; and the IBY to allow eclipsing.
""
         -"z:\sys\bin\ncdproxy_20019119.dll"
""
         -"z:\resource\plugins\ncdproxy_20019119.rsc"


