/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  SW installation settings changer application.
*
*/

#ifndef __SWINSTSETTINGSCHANGER_IBY__
#define __SWINSTSETTINGSCHANGER_IBY__

file=ABI_DIR/BUILD_DIR/swinstsettingschanger.exe SHARED_LIB_DIR/swinstsettingschanger.exe
HB_UPGRADABLE_APP_REG_RSC( swinstsettingschanger )

#endif  // __SWINSTSETTINGSCHANGER_IBY__
