<?xml version="1.0" ?>
<api id="85ab412980d72bf8fe341179e81b9ead" dataversion="1.0">
  <name>SW Installer UI Plugin API</name>
  <description>The ECom based interface that installation UI plug-ins must implement. It contains a definition of the installation and uninstallation procedure.</description>
  <type>c++</type>
  <subsystem>appinstaller</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
