/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef SCR_IBY
#define SCR_IBY

#include "sqlite3_secure.iby"

REM Software Component Registry

file=ABI_DIR\BUILD_DIR\scrclient.dll			sys\bin\scrclient.dll
file=ABI_DIR\BUILD_DIR\scrdatabase.dll			sys\bin\scrdatabase.dll
file=ABI_DIR\BUILD_DIR\scrserver.exe			sys\bin\scrserver.exe
file=ABI_DIR\BUILD_DIR\scrhelperclient.dll		sys\bin\scrhelperclient.dll
file=ABI_DIR\BUILD_DIR\scrhelperserver.exe		sys\bin\scrhelperserver.exe

// Export SCR DB.
data=EPOCROOT##epoc32\release\winscw\udeb\z\sys\install\scr\provisioned\scr.db		sys\install\scr\provisioned\scr.db
// Export SCR Cenrep file.
data=EPOCROOT##epoc32\release\winscw\udeb\z\private\10202be9\10285bc0.txt   		private\10202be9\10285bc0.txt

#endif

