;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
;EN,FR,GE,SP,IT,SW,DA,NO,FI,AM, EA,PO,TU,IC, YW, YH, YP,RU, YJ, YT,HU,DU,   ,CS,SK,PL,SL,TC,HK,ZH,JA, MA,   ,TH,AR,TL, BA, GL,BG,CA,HR,ET,FA,CF,EL,HE,HI,IN,   LV,LT,MS,BP,RO,SR,LS,UK,UR,VI
&01,02,03,04,05,06,07,08,09,10,129,13,14,15,157,158,159,16,160,161,17,18,186,25,26,27,28,29,30,31,32,326,327,33,37,39,401,402,42,44,45,49,50,51,54,57,58,59,65,67,68,70,76,78,79,83,93,94,96

; Header
; Version is specified as major.minor.build
; = public major version
; = public minor version
; = build week * 1000 (2) + internal release (1) + build # (2)
; public versions have the release number as the minor version, starting from 0
; i.e. first release version would be v1.0.xxyzz where
;   xx is the release build week
;    y is the internal release number (even = release, odd = beta)
;   zz is the release build number
#{
"Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer",
"Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer",
"Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer",
"Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer",
"Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer",
"Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer",
"Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer",
"Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer",
"Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer",
"Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer",
"Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer",
"Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer","Nokia Smart Installer"
},(0x2002CCCD),0,24,1

;Localised Vendor name
%{
"Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia",
"Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia",
"Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia",
"Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia",
"Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia",
"Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia","Nokia"
}

;Unique	Vendor name
:"Nokia"

;Supports Series 60 v3.1, v3.2, v5.0
[0x102032BE], 0, 0, 0, {
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID",
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID",
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID",
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID",
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID",
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID"
}
[0x102752AE], 0, 0, 0, {
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID",
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID",
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID",
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID",
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID",
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID"
}
[0x1028315F], 0, 0, 0, {
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID",
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID",
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID",
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID",
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID",
"S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID","S60ProductID"
}

; BootStrap Files
"\epoc32\data\z\private\10003a3f\import\apps\smartinstaller_reg.RSC"-"c:\private\10003a3f\import\apps\smartinstaller_reg.rsc", FF
"config.ini"-"c:\private\2002CCCD\config.ini",FF

; Localised resource files
{
"\epoc32\data\z\resource\apps\smartinstaller.r01"
"\epoc32\data\z\resource\apps\smartinstaller.r02"
"\epoc32\data\z\resource\apps\smartinstaller.r03"
"\epoc32\data\z\resource\apps\smartinstaller.r04"
"\epoc32\data\z\resource\apps\smartinstaller.r05"
"\epoc32\data\z\resource\apps\smartinstaller.r06"
"\epoc32\data\z\resource\apps\smartinstaller.r07"
"\epoc32\data\z\resource\apps\smartinstaller.r08"
"\epoc32\data\z\resource\apps\smartinstaller.r09"
"\epoc32\data\z\resource\apps\smartinstaller.r10"
"\epoc32\data\z\resource\apps\smartinstaller.r13"
"\epoc32\data\z\resource\apps\smartinstaller.r14"
"\epoc32\data\z\resource\apps\smartinstaller.r15"
"\epoc32\data\z\resource\apps\smartinstaller.r16"
"\epoc32\data\z\resource\apps\smartinstaller.r17"
"\epoc32\data\z\resource\apps\smartinstaller.r18"
"\epoc32\data\z\resource\apps\smartinstaller.r25"
"\epoc32\data\z\resource\apps\smartinstaller.r26"
"\epoc32\data\z\resource\apps\smartinstaller.r27"
"\epoc32\data\z\resource\apps\smartinstaller.r28"
"\epoc32\data\z\resource\apps\smartinstaller.r29"
"\epoc32\data\z\resource\apps\smartinstaller.r30"
"\epoc32\data\z\resource\apps\smartinstaller.r31"
"\epoc32\data\z\resource\apps\smartinstaller.r32"
"\epoc32\data\z\resource\apps\smartinstaller.r33"
"\epoc32\data\z\resource\apps\smartinstaller.r37"
"\epoc32\data\z\resource\apps\smartinstaller.r39"
"\epoc32\data\z\resource\apps\smartinstaller.r42"
"\epoc32\data\z\resource\apps\smartinstaller.r44"
"\epoc32\data\z\resource\apps\smartinstaller.r45"
"\epoc32\data\z\resource\apps\smartinstaller.r49"
"\epoc32\data\z\resource\apps\smartinstaller.r50"
"\epoc32\data\z\resource\apps\smartinstaller.r51"
"\epoc32\data\z\resource\apps\smartinstaller.r54"
"\epoc32\data\z\resource\apps\smartinstaller.r57"
"\epoc32\data\z\resource\apps\smartinstaller.r58"
"\epoc32\data\z\resource\apps\smartinstaller.r59"
"\epoc32\data\z\resource\apps\smartinstaller.r65"
"\epoc32\data\z\resource\apps\smartinstaller.r67"
"\epoc32\data\z\resource\apps\smartinstaller.r68"
"\epoc32\data\z\resource\apps\smartinstaller.r70"
"\epoc32\data\z\resource\apps\smartinstaller.r76"
"\epoc32\data\z\resource\apps\smartinstaller.r78"
"\epoc32\data\z\resource\apps\smartinstaller.r79"
"\epoc32\data\z\resource\apps\smartinstaller.r83"
"\epoc32\data\z\resource\apps\smartinstaller.r93"
"\epoc32\data\z\resource\apps\smartinstaller.r94"
"\epoc32\data\z\resource\apps\smartinstaller.r96"
"\epoc32\data\z\resource\apps\smartinstaller.r129"
"\epoc32\data\z\resource\apps\smartinstaller.r157"
"\epoc32\data\z\resource\apps\smartinstaller.r158"
"\epoc32\data\z\resource\apps\smartinstaller.r159"
"\epoc32\data\z\resource\apps\smartinstaller.r160"
"\epoc32\data\z\resource\apps\smartinstaller.r161"
"\epoc32\data\z\resource\apps\smartinstaller.r186"
"\epoc32\data\z\resource\apps\smartinstaller.r326"
"\epoc32\data\z\resource\apps\smartinstaller.r327"
"\epoc32\data\z\resource\apps\smartinstaller.r401"
"\epoc32\data\z\resource\apps\smartinstaller.r402"
}-"c:\resource\apps\smartinstaller.rsc"
"\epoc32\release\armv5\urel\smartinstaller.dll"-"c:\sys\bin\smartinstaller.dll", FF
"\epoc32\release\armv5\urel\smartinstaller.exe"-"c:\sys\bin\smartinstaller.exe", FR, RI
