/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for AppMngr2 Runtime API STIF tests
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT


PRJ_TESTEXPORTS
// no exported files needed for automated testing


PRJ_EXPORTS
// for emulator testing
../conf/ui_appmngr2runtimeapitest_winscw.cfg    /epoc32/winscw/c/testframework/ui_appmngr2runtimeapitest_winscw.cfg
../init/TestFramework_winscw.ini                /epoc32/winscw/c/testframework/TestFramework.ini

// for ROM image creation
../rom/appmngr2runtimeapitest.iby               CORE_MW_LAYER_IBY_EXPORT_PATH( appmngr2runtimeapitest.iby )
../conf/ui_appmngr2runtimeapitest.cfg           /epoc32/data/z/testframework/ui_appmngr2runtimeapitest.cfg
../init/TestFramework.ini                       /epoc32/data/z/system/data/TestFramework.ini

// Note: data files needs to be copied manually from ../data/mmc to memory card e:/testing/data/


PRJ_TESTMMPFILES
appmngr2runtimeapitest.mmp


PRJ_MMPFILES
appmngr2runtimeapitest_nrm.mmp

