/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* UPS SWI Observer Plugin
*
*/


target        upsobserver.dll
capability    protserv
targettype    plugin
uid           0x10009D8D 0x10283725

vendorid 	  0x70000001

sourcepath    ../source
source        upsobserver.cpp

userinclude	  ../inc
userinclude	  ../../../inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

deffile		  ../../../~/upsobserver.def

start resource	10283725.rss
target			upsobserver.rsc
end

library       euser.lib efsrv.lib  
library		  upsclient.lib upsmanagement.lib
library		  swiobserverplugin.lib swiobservedinfo.lib
SMPSAFE
