/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* SIF API
* SIF API implementation
*
*/


/**
 @file
*/

TARGET sif.dll
TARGETTYPE dll

UID 0x1000008D 0x10285BC7

CAPABILITY All -Tcb

SOURCEPATH ../source
SOURCE sif.cpp sifcommon.cpp

USERINCLUDE ../inc
USERINCLUDE ../inc_private

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib efsrv.lib estor.lib
LIBRARY siftransport.lib
SMPSAFE