/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET				siflauncher.exe
TARGETTYPE			exe
TARGETPATH			/sys/bin

CAPABILITY			TrustedUI

VENDORID			0x70000001

UID					0x0 0x10285BD0

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE			../inc
USERINCLUDE			../common/inc

SOURCEPATH			../source
SOURCE				siflauncher.cpp

SOURCEPATH			../../swiconfig/usif/siflauncher

LIBRARY				euser.lib efsrv.lib
LIBRARY				apgrfx.lib apparc.lib apmime.lib
LIBRARY				sif.lib
SMPSAFE
