/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* SIF Notifier Library
*
*/


/**
 @file
*/

TARGET sifnotification.dll
TARGETTYPE dll

UID 0x1000008D 0x10286357

CAPABILITY All -Tcb

SOURCEPATH ../source
SOURCE sifnotification.cpp
SOURCE sifnotifierdata.cpp

USERINCLUDE ../inc_private
USERINCLUDE ../../swcomponentregistry/inc_private
USERINCLUDE	../common/inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib efsrv.lib estor.lib ipcstream.lib
SMPSAFE