/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET				sifserver.exe        
TARGETTYPE			exe

EPOCSTACKSIZE   		0x4000

CAPABILITY			ProtServ TrustedUI ReadUserData WriteDeviceData

VENDORID			0x70000001

UID					0x0 0x10285BCB

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE			../inc
USERINCLUDE			../common/inc
USERINCLUDE			../inc_private

SOURCEPATH			../source
SOURCE				sifserverstartup.cpp sifservertask.cpp

LIBRARY				estor.lib efsrv.lib euser.lib ecom.lib apgrfx.lib apmime.lib
LIBRARY				siftransport.lib scrclient.lib sifutils.lib
SMPSAFE