/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* SIF API
* SIF transport client implementation
*
*/


/**
 @file
*/

TARGET siftransport.dll
TARGETTYPE dll

UID 0x1000008D 0x10286353

CAPABILITY All -Tcb

SOURCEPATH ../source
SOURCE siftransportclient.cpp sifcommon.cpp
SOURCE siftransportserver.cpp siftransportsession.cpp siftransportrequest.cpp siftransporttask.cpp

USERINCLUDE ../inc
USERINCLUDE ../common/inc
USERINCLUDE ../inc_private
USERINCLUDE ../../swcomponentregistry/inc_private

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib efsrv.lib estor.lib scsclient.lib scsserver.lib ipcstream.lib sifnotification.lib
SMPSAFE